<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="peniel, centro evangelistico, ciudad, iglesia" />
  <meta name="description" content="Conferencias de nuestros pastores con mensajes por parte de Dios" />
  <title>Conferencias | Centro Evangelístico Peniel</title>
  <link rel="shortcut icon" href="assets/img/icons/LOGO3.png">
    <!-- Core CSS - Include with every page -->
  <link rel="stylesheet" href="assets/plugins/materialize/css/materialize.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css"/>
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- node_modules -->
  <link href="./node_modules/tachyons/css/tachyons.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

</head>
<body>
<!-- wrapper -->
<div id="wrapper">
    <!-- hidden nav -->
    <div class="btn-hide right">
      <p class="texto "><span>Centro Evangelístico Peniel</span></p>
      <div class="btn-nx" onclick="toggle_button()">
      <div class="mas"><span>Menú+</span></div>
        <!-- <div class="iconbar"></div>
        <div class="iconbar"></div>
        <div class="iconbar"></div> -->
      </div>
    </div>
  <div id="hide-nav" class="hide-nav ">
    <ul class="list-hidden">
        <li class=""><a class="" href="index.html">Início</a></li>
        <li class=""><a href="conocenos.html">Conócenos</a></li>
        <li class=""><a class="" href="conferencias.html">Conferencias</a></li>
        <li class=""><a class="" href="noticias.html">Noticias</a></li>
        <li class=""><a class="" href="iglesia.html">Iglesia Hacia Afuera</a></li>
        <li class=""><a href="contacto.html">Contacto</a></li>
        <!-- <li class="tab tab-nx right"><a href="">Revista Automated</a></li> -->
      </ul>
  </div>
  <!-- end nav hidden -->
  <!-- TOP TABS  -->
  <section class="navbar-tabs navbar-tabs-cep">
          <div class="">
              <img src="assets/img/icons/LOGO3.png" style="height: 110px; width: auto;" class="imgtab" alt="">
              <ul class="tabs" style="text-align: right;">
                  <li class="tab"><a href="index.html" target=”_blank”>INICIO</a></li>
                  <li class="tab"><a href="conocenos.html" target=”_blank”>CONOCENOS</a></li>
                  <li class="tab"><a class="active" href="">CONFERENCIAS</a></li>
                  <li class="tab"><a href="contacto.html" target=”_blank”>CONTACTO</a></li>
                  <li class="tab"><a href="iglesia.html" target=”_blank”>IGLESIA HACIA AFUERA</a></li>
                  <li class="tab"><a href="noticias.html" target=”_blank”>NOTICIAS</a></li>
              </ul>
         </div>
    </section>
      <!--END TOP TABS  -->
      <!-- SLIDESHOW -->
    <section class="row banner-conferencias">

    </section>
    <!-- BUSCAR 
    <section class="search-cep">
      <form>
        <div class="input-field">
            <input id="search" placeholder="Buscar..."type="search" required>
            <i class="fa fa-search"></i>
        </div>
      </form>
    </section>
     END BUSCAR -->
<!-- VIDEO PAGE 1 -->
  <article class="video-cep articletab" id="page1">
        <section class="row video-row ">
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_1.png" alt="" class="video-img ">
                        <p>¿Te levantas o te congelas?<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=arZsqOXjgbk" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_2.png" alt="" class="video-img ">
                        <p>Buscando prioridades<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=_0hNklRV618" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_3.png" alt="" class="video-img ">
                        <p>El ser humano es buscador<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=H3vGmcJbur4&t=108s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
        </section>
        <section class="row video-row ">
                 <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_4.png" alt="" class="video-img ">
                        <p>¿A quién buscar hoy?<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=QfjQ6mH41tU&t=125s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_5.png" alt="" class="video-img ">
                        <p>¿Qué es la verdad?<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=q-kh2iAHm3I&t=194s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_6.png" alt="" class="video-img ">
                        <p>Son señales de humo<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=RITjXOhmK6g&t=299s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
        </section>
        <section class="row video-row ">
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_7.png" alt="" class="video-img ">
                        <p>Centrarse en el propósito<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=nbeFlf0bpp0&t=172s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>

                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_8.png" alt="" class="video-img ">
                        <p>El libro diferente<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=uzmRd4WdrVY&t=159s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>

                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_9.png" alt="" class="video-img ">
                        <p>Relaciones de fe<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=ZGnSmepo_Nw&t=384s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
        </section>
        <section class="row video-row ">
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_10.png" alt="" class="video-img ">
                        <p>El Señor Misericordioso<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=CmKfzyhAA8I&t=179s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>

                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_11.png" alt="" class="video-img ">
                        <p>¿Te sientes amenazado?<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=FEo9YsKBtRQ&t=474s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>

                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_12.png" alt="" class="video-img ">
                        <p>¿Qué hacer?<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=p3mu6MlMFdA&t=261s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
               
        </section>
  </article>
<!-- END VIDEO PAGE 1 -->
<!-- VIDEO PAGE 2 -->
  <article class="video-cep articletab" id="page2">
        <section class="row video-row ">
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_13.png" alt="" class="video-img ">
                        <p>¿Cómo terminar?<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=8UgV2ee7y0I&t=276s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>

                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_14.png" alt="" class="video-img ">
                        <p>Después del ayuno<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=6GowqOtRacQ&t=354s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>

                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_15.png" alt="" class="video-img ">
                        <p>Centrarse en Él<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=nbeFlf0bpp0&t=173s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
        </section>
        <section class="row video-row ">
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_16.png" alt="" class="video-img ">
                        <p>Razones para tener esperanza<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=FalZZbtRb1c" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>

                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_17.jpeg" alt="" class="video-img ">
                        <p>Cambio, el inicio para ser diferente<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=-B0UE5bCscI" target=”_blank” style="margin-top: -35px;">VER SERIE <i class="fa fa-caret-right"></i></a>

                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_18.png" alt="" class="video-img ">
                        <p>Una iglesia diferente<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=uMb0hO-PFDg" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
        </section>
        <section class="row video-row ">
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_19.png" alt="" class="video-img ">
                        <p>El re-descubrimiento del Espíritu Santo<br><span>Pastor: Ed Citronelli</span></p>
                        <a href="https://www.youtube.com/watch?v=O-12kqTni0A" target=”_blank” style="margin-top: -35px;">VER SERIE <i class="fa fa-caret-right"></i></a>

                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_20.png" alt="" class="video-img ">
                        <p>Jesús el sanador<br><span>Pastor: Ed Citronelli</span></p>
                        <a href="https://www.youtube.com/watch?v=s2O-eCPghA8" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>

                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_21.png" alt="" class="video-img ">
                        <p>Principios para el crecimiento Espiritual<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=Mr7kTNXoO8g" target=”_blank” style="margin-top: -35px;">VER SERIE <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
        </section>
        <section class="row video-row ">
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_22.png" alt="" class="video-img ">
                        <p>Unción de Elías<br><span>Pastor: Ed Citronelli</span></p>
                        <a href="https://www.youtube.com/watch?v=3XGK9PXtlMY&t=94s" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>

                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_23.png" alt="" class="video-img ">
                        <p>Mi socorro viene de Jehová<br><span>Pastor: Santiago Torres</span></p>
                        <a href="https://www.youtube.com/watch?v=g4P5-aUq1uE" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>

                    </div>
                </div>
                <div class="col s12 m12 l4 xl4 video">
                    <div class="card-video">
                        <img src="assets/img/portada_serie_24.png" alt="" class="video-img ">
                        <p>¡Sansón, te pasaste!<br><span>Pastor: José Hernández</span></p>
                        <a href="https://www.youtube.com/watch?v=qyclxqeNcNI" target=”_blank”>VER SERIE <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
        </section>
  </article>
<!-- END VIDEO PAGE 2 -->
<!-- PAGINATION -->
<section class="pag-cep row">
    <ul class="pagination col s12">
      <li class="waves-effect"><a href=""><i class="fa fa-angle-double-right"></i></a></li>
      <li class="waves-effect pagenum" ><a onclick="openTab('page2')">2</a></li>
      <li class="waves-effect pagenum" ><a onclick="openTab('page1')">1</a></li>
      <li class="waves-effect"><a href="!"><i class="fa fa-angle-double-left"></i></a></li>
    </ul>
</section>
<!-- END PAGINATION -->
  <!-- CONTACT SECTION -->
  <section class="row bg-conf cont-container">
    <div class="col s12 center cont-title mt4 pb5">
      <h5 class="w-text">CO<span class="sub-white">NTAC</span>TO</h5>
    </div>
    <div class="col s12 m12 l6  contact-card mt4 mb5">
      <p class="w-text">Envíanos tu petición de Oración</p>
      <div class="card-body ">
        <span class="b-text">Asunto (Petición de Oración)</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Nombre</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Correo Eléctronico</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Número de Teléfono</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Mensaje</span>
        <textarea class="cont-input"name="name" rows="5" cols="80">
        </textarea>
        <a class="mt3 mb2 btn btn-cep b-text"href="#"><span class="w-text">ENVIAR</span></a>
      </div>
    </div>
    <div class="col s12 m12 l6 contact-dir  w-text right pull-l1 mb4">
          <h6 class="w-text mb2">Ubícanos en cualquiera de nuestras sedes</h6>
          <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
              <span class="b sede">Sede Sur</span>
          </a>
          <p>Calle 66 cruce con la Avenida 99-A bajo el número 99-35<br>
             a escasos 150 metros de la Avenida Bolivar Sur Las Ferias,<br>
             Sector 13 de Septiembre, Valencia.
          </p>
          <div class="horario">
              <p>Horario de Servicios</p>
          <table>
               <thead>
                    <tr>
                       <th>Mar</th>
                       <th>Dom</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                       <th>06:00 PM</th>
                       <th>05:00 PM</th>
                    </tr>
                </tbody>
          </table>
          </div>
          <div class="divider mb2">
          </div>
            <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
            <span class="b sede">Sede Mega</span>
            </a>
            <p>Zona Industrial Ernesto Luis Branger<br>
            entre la Estación General de Bomberos<br>
          y la Estación de Servicio Texaco, Valencia</p>
            <div class="horario">
              <p>Horario de Servicios</p>
            <table>
              <thead>
                <tr>
                  <th>Mar</th>
                  <th>Dom</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>06:00 PM</th>
                  <th>09:00 AM</th>
                </tr>
              </tbody>
            </table>
            </div>
    </div>
  </section>

  <span class="ir-arriba fa fa-angle-double-up"></span>
  
  <!-- END CONTACT SECTION -->
  <!-- FOOTER -->
  <footer class="center">
    <div class="footer-text">
      <h6> ¿DÓNDE ESTAMOS? </h6>
      <span class="fa fa-angle-down"></span>
    </div>
    <div id="map"></div>
    <p class="">Copyright © 2012 - Centro Evangelístico Peniel.</p>
  </footer>
<!-- END FOOTER -->
</div>
<!-- End wrapper -->
  <!-- scripts -->
  <script src="assets/plugins/jquery-1.10.2.js "></script>
  <script src="assets/plugins/materialize/js/materialize.js" ></script>
  <script type="text/javascript">
  // tab selector
  function openTab (tabname){
    var i, articletab;
    articletab = document.getElementsByClassName("articletab");
    for (i=0; i<articletab.length;i++){
      articletab[i].style.display="none";
    }
    // pagenum = document.getElementsByClassName("pagenum").style.color="red";

    document.getElementById(tabname).style.display="block";
  };
  // side nav header
  function toggle_button(){
    var side = document.getElementById('hide-nav');
    if (side.style.display === 'none'){
      side.style.display = 'block';
    } else {
      side.style.display = 'none';
    };
  }
  </script>

  <script>
      function initMap() {
        var uluru = {lat: 10.1796464, lng: -67.9488973};
        var uluru2 = {lat: 10.154623, lng: -67.999283};
        var ulcen = {lat: 10.1696464, lng: -67.9788973};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: ulcen
        });
        var marker = new google.maps.Marker({
          position: uluru,
          title:"Sede Megatemplo"

        });
        var marker2 = new google.maps.Marker({
          position: uluru2,
          title:"Sede Sur"
        });
        marker.setMap(map);
        marker2.setMap(map);

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL5dHCl6wtYSbWIP6Es1S2oamFIQQHRsg&callback=initMap">
    </script>

    <script type="text/javascript">
      
    $(document).ready(function(){
      $('.carousel').carousel();
    });
        
    </script>

    <script type="text/javascript">
      $(document).ready(function(){
      $('.ir-arriba').click(function(){
        $('body, html').animate({
          scrollTop: '0px'
        }, 300);
      });

      $(window).scroll(function(){
        if( $(this).scrollTop() > 0 ){
          $('.ir-arriba').slideDown(300);
        } else {
          $('.ir-arriba').slideUp(300);
        }
      });
      });
    </script>

</body>
</html>
