<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="peniel, centro evangelistico, ciudad, iglesia, telefonos, venezuela, carabobo, valencia, ubicados, septiembre, guayos" />
  <meta name="description" content="Estamos ubicados en la ciudad de Valencia, específicamente en la Calle 66 No. 99-35 Urbanización 13 de Septiembre y los Guayos" />
  <title>Conócenos | Centro Evangelístico Peniel</title>
  <link rel="shortcut icon" href="assets/img/icons/LOGO3.png">
    <!-- Core CSS - Include with every page -->
  <link rel="stylesheet" href="assets/plugins/materialize/css/materialize.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css"/>
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- node_modules -->
  <link href="./node_modules/tachyons/css/tachyons.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

</head>
<body>
<!-- wrapper -->
<div id="wrapper">
  <!-- hidden nav -->
  <div class="btn-hide right">
    <p class="texto "><span>Centro Evangelístico Peniel</span></p>
    <div class="btn-nx" onclick="toggle_button()">
    <div class="mas"><span>Menú+</span></div>
      <!-- <div class="iconbar"></div>
      <div class="iconbar"></div>
      <div class="iconbar"></div> -->
    </div>
  </div>
<div id="hide-nav" class="hide-nav ">
  <ul class="list-hidden">
      <li class=""><a class="" href="index.html">Início</a></li>
      <li class=""><a href="conocenos.html">Conócenos</a></li>
      <li class=""><a class="" href="conferencias.html">Conferencias</a></li>
      <li class=""><a class="" href="noticias.html">Noticias</a></li>
      <li class=""><a class="" href="iglesia.html">Iglesia Hacia Afuera</a></li>
      <li class=""><a href="contacto.html">Contacto</a></li>
      <!-- <li class="tab tab-nx right"><a href="">Revista Automated</a></li> -->
    </ul>
</div>
<!-- end nav hidden -->
  <!-- TOP TABS  -->
  <section class="navbar-tabs navbar-tabs-cep">
          <div class="">
              <img src="assets/img/icons/LOGO3.png" style="height: 110px; width: auto;" class="imgtab" alt="">
              <ul class="tabs" style="text-align: right;">
                  <li class="tab"><a href="index.html" target=”_blank”>INICIO</a></li>
                  <li class="tab"><a class="active" href="">CONOCENOS</a></li>
                  <li class="tab"><a href="conferencias.html" target=”_blank”>CONFERENCIAS</a></li>
                  <li class="tab"><a href="contacto.html" target=”_blank”>CONTACTO</a></li>
                  <li class="tab"><a href="iglesia.html" target=”_blank”>IGLESIA HACIA AFUERA</a></li>
                  <li class="tab"><a href="noticias.html" target=”_blank”>NOTICIAS</a></li>
              </ul>
         </div>
    </section>
      <!--END TOP TABS  -->
      <!-- BANNER -->
    <section class="row banner-conocenos">
    </section>
    <!-- END BANNER -->
    <!-- FLOAT ELEMENT CONOCENOS-->
    <section class="floatelement">
      <div class="floatcontent">
        <div class="bloque borde" onclick="openTab('historia')">
          <img src="assets/img/icons/icono_historia_png.png" alt="" class="">
          <br>
          <a href="#historia"> HISTORIA</a>
        </div>
        <div class="divider1"></div>
        <div class="bloque borde" onclick="openTab('semblanza')" >
          <img class="btn-img1" src="assets/img/icons/icono_semblanza_png.png" class="">
          <br>
          <a href="#semblanza"> SEMBLANZA</a>
        </div>
        <div class="divider1"></div>
        <div class="bloque borde " onclick="openTab('equipo')">
          <img class="btn-img2"src="assets/img/icons/icono_equipo_ministerial.png" alt="" class="">
          <br>
          <a href="#equipo"> EQUIPO MINISTERIAL</a>
        </div>
        <div class="divider1"></div>
        <div class="bloque " onclick="openTab('declaracion')">
          <img class="btn-img"src="assets/img/icons/icono_declaracion_de_fe_png.png" alt="" class="">
          <br>
          <a href="#declaracion"> DECLARACIÓN DE FÉ  </a>
        </div>

      </div>
    </section>
    <!-- END FLOAT ELEMENT CONOCENOS-->
<!-- HISTORY WRAPPER -->
<article id="historia" class="articletab center">
    <!-- INTRODUCTION SECTION -->
    <section class="mt4 row center is1">
      <div class="mt5 mb6 col s12 m12 ">
        <h5 class="ml3 b-text">Y ASÍ C<span class="sub-blue">OMEN</span>ZAMOS</h5>
        <p class="ml3 mt4 pt4">En el año de 1981 celebramos en nuestra ciudad una gran cruzada con los muy conocidos evangelistas Hermanos
        Jimenénez, ese esfuerzo Evangelistico dejó a Valencia conmovida, como que si la gente quisiera más.</p>
        <p class="ml3 mt2 pt1"> Interpretando ese momento espiritual comenzamos a buscar un lugar para comenzar a dar cultos. Fue allí cuando
         encontramos el lugar donde nació el CEP. Siguiendo la modalidad del momento dimos una campaña en ese lugar la
         cual predicó, quien para ese entonces era Evangelista, José Hernández. Fue el 18 de mayo de 1981 cuando se inició
         el Centro Evangelístico Peniel.</p>
      </div>
    </section>
   <!-- END INTRODUCTION SECTION -->
   <!-- INTRODUCTION SECTION TWO  -->
   <section class="row row2c pt2 mt3">

          <div class="col s12 m12 l6 xl6 group-pic">
            <!-- <div class="img1-c"> -->
              <img class="img1" src="assets/img/sede_sur2.jpg" >
            <!-- </div> -->
            <!-- <div class="img2-c"> -->
              <img class="img2" src="assets/img/sede_sur1.jpg" >
            <!-- </div> -->
          </div>
          <div class="col s12 m12 l6 xl6 intro-text">
            <h5 class="b-text">PRIMERA SEDE</h5>
            <p>En la Urbanización Popular 13 de Septiembre permanecimos
              alquilados por 5 años. Oramos al Señor porque no queríamos irnos
              lejos del lugar de inicio, fue entonces cuando un vecino puso en
              venta su casa la cual nosotros, en un salto de fé, adquirimos.
             </p>
             <p>Esa pequeña casa fue remodelada hasta tener un pequeño auditorio
               como para 80 personas. La iglesia comenzó a crecer e igualmente
               la visión de la construcción de un edificio de tres pisos. Sin irnos del
                lugar y con mucha incomodidad iniciamos la construcción. La primera
                parte fue el auditorio como para 200 personas. Luego hicimos otra
                remodelación que nos llevó a ocupar todo el pequeño terreno,
                quedando un auditorio para 350 personas.
             </p>
          </div>
    </section>

    <section class="row3c row">
          <div class="col s12 intro-text2">
          <div class="card">
            <h5>SEGUNDA SEDE</h5>
            <p>Esto dejó de ser el 22 de Enero de 2012, ya que a partir de esta fecha el CEP se
            mudó a otra sede que hemos denominado Sede Megatemplo. Una extensión de casi una hectárea
            y media (15.000 metros cuadrados) y más de 4000 metros de construcción.
            </p>
          </div>
          </div>
    </section>
    <section class="row row4c">
          <div class="col s12 center text4c">
            <div class="confcard">
              <div class="mini-card">
                <div class="conf-title">
                  <h5 class="b-text">CONSTRUCCIÓN</h5>
                  <h5 class="b-text"><span class="sub-blue">SEDE M</span>EGA</h5>
                </div>
                <div class="conf-text">
                  <p>Este templo tiene dos<br>
                     auditorios, el mayor para<br>
                     2000 personas y otro para<br>
                     unas 1000. Todo esto sin<br>
                     contar el área administrativa,<br>
                     varias  salas de baños<br>
                     y un estacionamiento<br>
                     sumamente amplio<br>
                   </p>
                </div>

              </div>
              <div class="conf-img hide-on-med-and-down">
                <div class="i1">
                  <img class="imga"src="assets/img/img_construccion_mega.png" >
                </div>
              </div>
              <div class="conf-img2 hide-on-med-and-down">

                <div class="i2">
                  <img class="imgb"src="assets/img/img_construccion_mega_2.png" >
                </div>
              </div>


            </div>
          </div>
   </section>
<!--  INTRODUCTION SECTION TWO -->
</article>
<!-- END HISTORY WRAPPER -->
<!-- SEMBLANZA WRAPPER -->
<article id="semblanza" class="articletab">
    <!-- SEMBLANZA TITLE -->
    <section class="mt4 row center s-title">
        <div class="mt5 mb6 col s12 ">
          <h5 class="ml3 b-text">SE<span class="sub-blue">MBLAN</span>ZA</h5>
          <p class="ml3 mt4 pt4">
            El CEP se ha desarrollado como una iglesia Integral lo cual se traduce en aquella que intenta abarcar las más sentidas necesidades del individuo.
            Es una iglesia que trabaja con Grupos de Crecimiento (GF) y crece y practica con disciplina el Discipulado como un medio para la adquisición del carácter de Jesús.
          </p>
        </div>
    </section>
    <!-- END SEMBLANZA TITLE -->
    <!-- MISION AND VISION -->
    <section class="row center mv-cep">
      <div class="col s12 mv-card">
        <ul class="collapsible" data-collapsible="accordion">
          <li>
            <div class="collapsible-header">
              <i class="fa fa-chevron-right right"></i>
              <i class="fa fa-chevron-down right"></i>
              <span>
                Misión
              </span>
            </div>
            <div class="collapsible-body ">
              <p>"Convertir almas a <strong>Cristo,</strong> enseñarles a parecerse a Él,
                  para que <strong>con alegría le exalten</strong> e integrales a la <strong>familia
                  de Dios</strong> y traer victoria <strong>a través de la oración.</strong>"</p>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="fa fa-chevron-right right"></i>
              <i class="fa fa-chevron-down right"></i>
              <span>
                Visión
              </span>
            </div>
            <div class="collapsible-body ">
              <p>"Ser una <strong>iglesia</strong> para la ciudad"</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- END MISION AND VISION -->
    <!-- BANNER -->
    <section class="row banner-conocenos-2 center">
      <div class="col s12">
        <p>El CEP hoy por hoy "Es una congregación con un solo gobierno pastoral
          que se reune en dos espacios diferentes".</p>
          <p>Esto es lo que se conoce como <strong>la Sede Sur y la Sede Mega.</strong></p>

      </div>
    </section>
    <!-- END BANNER -->
    <!-- MAPS -->
    <section class="maps row">
      <div class="col s12 m12 l12 xl6 map-card1">
        <div class="map-img">

        </div>
        <div class="map-content">
          <h5>La Sede Sur</h5>
          <p>Calle 66 cruce con la Avenida 99-A N° 99-35 a escasos 150 metros de la Avenida Bolívar Sur o
             Las Ferias, Sector 13 de Septiembre, Valencia.</p>
        </div>
      </div>
      <div class="col s12 m12 l12 xl6 map-card2">
        <div class="map-img2">

        </div>
        <div class="map-content">
          <h5>La Sede Mega</h5>
          <p>Zona Industrial Ernesto Luis Branger entre la Estación de Bomberos y la Estación de Servicio Texaco, Valencia.</p>
        </div>
      </div>
    </section>
    <!-- END MAPS -->
</article>
<!-- END SEMBLANZA WRAPPER -->
<!-- EQUIPO MINISTERIAL WRAPPER -->
<article id="equipo" class="articletab">
  <!-- pastor -->
  <section class="row pastor-cards">
    <div class="b-text center pastor-title col s12 mb4">
      <h5>PASTOR<span class="sub-blue">ES PRIN</span>CIPALES</h5>
    </div>
    <div class="col s12 pastor m12">
      <img class="pastor-photo" src="assets/img/imagen_biografia_pastor.png" >
      <h6 class="b">José<span class="sub-blue"> Hernán</span>dez</h6>
      <p>Nació en la ciudad de Calabozo, Estado Guárico, Venezuela. Se convierte a
        Cristo cuando apenas contaba con 10 años de edad y desde el principio manifestó
        un gran apego a las cosas de la iglesia.
      </p>
      <div class="iconos pt4">
        <a href="https://www.facebook.com/jose.h.d.52" target=”_blank”><img class="ml1" src="assets/img/icons/logo_facebook_26x26px.png" alt=""></a>
        <a href="https://www.instagram.com/josehd52/" target=”_blank”><img class="ml1" src="assets/img/icons/logo_instagram_26x26px.png" alt=""></a>
        <a href="https://twitter.com/josehdster" target=”_blank”><img class="ml1" src="assets/img/icons/logo_twitter_26x26px.png" alt=""></a>
      </div>
    </div>
    <div class="biblio col s12">
      <p class="">Comienza a predicar desde los 14 años de edad y se compromete con el ministerio desde los 16 años.
        Su gran interés por el conocimiento de la Palabra de Dios lo llevan a años de estudio los cuales le han generado:
      </p>
      <p class="">
        Dos Licenciaturas (Ciencias Sociales y Teología), Maestría en Trabajo Pastoral y Doctorado en Estudios ministeriales por la Universidad Logos. Cuenta además con Diplomado en Negociación y Resolución de Conflictos dado por la ONU y la UPEL. Es Locutor Comercial.
        El Pastor Hernández ha estado involucrado con la fundación
      </p>
      <p class="">
        y consolidación de muchas iglesias en el territorio nacional y formador de muchos ministros y líderes en todos estos años de su ministerio.
        Es autor de los libros De Todo Un Poco, El Fruto de Espíritu, El Carácter de Jesucristo en la Vida del Creyente.
      </p>
    </div>
    <!-- pastora -->
    <div class="col s10 pastora">
      <img class="pastora-photo"src="assets/img/imagen_biografia_pastora.png" >
      <h6 class="b">Esther Verac<span class="sub-blue">ierta de</span> Hernandez</h6>
      <p>Nacida en un hogar cristiano en San Tomé, Estado Anzoátegui, Venezuela. Desde niña ha estado en la iglesia y su deseo y oración fue casarse con un pastor y servirle al Señor.
        Su ministerio en la iglesia estuvo vinculado a la alabanza y la adoración.
      </p>
      <div class="iconos pt4">
        <a href="https://www.facebook.com/esther.veraciertadehernandez" target=”_blank”><img class="ml1" src="assets/img/icons/logo_facebook_26x26px.png" alt=""></a>
         <a href="https://www.instagram.com/estherveracierta/" target=”_blank”><img class="ml1" src="assets/img/icons/logo_instagram_26x26px.png" alt=""></a>
         <a href="https://twitter.com/EstherVeraciert" target=”_blank”><img class="ml1" src="assets/img/icons/logo_twitter_26x26px.png" alt=""></a>
      </div>
    </div>
    <div class="biblio">
      <p>La misma fuerza del llamado la lleva al Instituto Bíblico Peniel donde se gradúa
        con méritos académicos en Teología. Fue la primera mujer graduada de esa institución. Posee Diploma de la Escuela Internacional de Ministerios en Estudios Bíblicos y Un Diplomado Internacional acreditado por la ONU y la UPEL en
      </p>
      <p>
        Negociación y Resolución de Conflictos. Tiene una Licenciatura en Estudios
        Ministeriales por la Universidad Logos. La Pastora Esther desarrolla un
        fructífero ministerio en el CEP en la Consejería Familiar y Personal y en
        la Enseñanza y el Discipulado asimismo en la atención del Ministerio "Mujeres
        Llamadas con Propósito".
      </p>
      <p>
        Preside el Ministerio Vaso Frágil el cual está dirigido a la formación del
        liderazgo de las mujeres. Los Esposos Hernández - Veracierta tienen una hija
        llamada Ronelsy la cual es Pastora de Jóvenes y está casada con Azarías Zamora,
        Pastor del Área de Cuidado Congregacional.
      </p>
    </div>
  </section>
  <section class="row pastors-area ">
    <div class="b-text center pastor-title col s12 mb4">
      <h5>PASTO<span class="sub-blue">RES DE</span> ÁREA</h5>
    </div>
    <div class="col s12 m12 l4 xl4 mini-cards">
      <img src="assets/img/pastor_azarias_png.png" alt="">
      <h5>Azarías J. Zamora H.</h5>
      <p class="p1">
        Pastor de Área Congregacional, es Psicólogo (UAM).
      </p>
      <p class="p2">
        Graduado en Estudios Bíblicos por la Escuela Internacional
        de Ministerios.
      </p>
    </div>
    <div class="col s12 m12 l4 xl4 mini-cards">
      <img src="assets/img/pastora_ronelsy.png" alt="">
      <h5>Ronelsy H. de Zamora.</h5>
      <p class="p1">
        Pastora responsable de la pastoral Juvenil.
        Es Bionalista (UC).
      </p>
      <p class="p2">
        Graduada en la escuela Internacional de Ministerios con el Diploma en Estudios Ministeriales.

      </p>
    </div>
    <div class="col s12 m12 l4 xl4 mini-cards">
      <img src="assets/img/imagen_biografia_pastor_1.png" alt="" style="border-radius: 50%;">
      <h5>Antolino Escalona Rivas</h5>
      <p class="p1">
        Pastor del Área de Cuidado Ministerial.
      </p>
      <p class="p2">
        Graduado con Básico en Teología (IBP) y de La Escuela Internacional de Ministerios Diploma en Estudios Ministeriales.
      </p>
    </div>

  </section>
</article>
<!-- END EQUIPO MINISTERIAL WRAPPER -->
<!-- DECLARACION DE FE -->
<article id="declaracion" class="articletab">
  <!-- INTRO SECTION -->
  <section class="row fe-intro">
    <div class="col s12 fe-title ">
        <h5 class="ml3 b-text">DECLA<span class="sub-blue">RACIÓN</span> DE FÉ</h5>
    </div>
    <p>Esta declaración de fé refleja la extensa corriente principal de la tradición evangélica
       conservadora, la cual concuerda con las enseñanzas de la Biblia y ha resistido la prueba de
       la historia y de la experiencia. El Centro Evangelístico Peniel acepta y enseña, por lo tanto, éstas como nuestra regla de fé.</p>
  </section>
  <!-- END INTRO SECTION -->
  <!-- BANNER -->
  <section class="banner-fe">
    <img src="assets/img/icons/icono_declaracion_de_fe_png.png" alt="">
    <h3>Específicamente afirmamos las siguientes verdades doctrinales:</h3>
  </section>
  <!-- END BANNER -->
  <!-- ACORDEON -->
  <section class="acordeon row">
    <ul class="collapsible" data-collapsible="accordion">
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            LAS ESCRITURAS
          </span>
        </div>
        <div class="collapsible-body ">
          <p>Creemos que la totalidad de la Biblia es la inspirada Palabra de Dios y que hombres de Dios “fueron inspirados por el Espíritu Santo” para escribir las palabras de la Escritura. La Biblia, por lo tanto, en sus manuscritos originales, no contiene error (es inerrable). Dios ha preservado la Biblia en forma sobrenatural y esta es la única y final autoridad para la fe y para la vida, proveyendo estímulo, guía, consuelo y enseñanza para la instrucción en justicia
            <span>(2. Tim: 3.j6-17; 2 Pe: 1:20-21).</span>
          </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            LA TRINIDAD (DEIDAD)
          </span>
        </div>
        <div class="collapsible-body ">
          <p>Creemos en un solo Dios que existe eternamente en tres personas distintas (El Padre, El Hijo y El Espíritu Santo), cada una de las cuales es totalmente e igualmente Dios; posee toda la naturaleza y atributos divinos, y es totalmente digna de nuestra adoración y servicio
            <span>(Deu. 6:4; MaL 28:19; Juan 1:14,10:30; 2 Cor. 13:14)</span>
          </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            DIOS PADRE
          </span>
        </div>
        <div class="collapsible-body ">
          <p>Creemos que Dios Padre es la Primera Persona de la Trinidad, Dios es eterno, inmutable, todopoderoso, omnisciente, omnisapiente, omnipresente, todo amor, completamente justo y perfectamente santo, soberano gobernador y sostenedor del universo. El es el Padre de nuestro Señor y Salvador Jesucristo y Padre de todos los creyentes
            <span>(Gén. 1:1; Efe. 4:6; Juan 1:12-13, 5:19-21, 17: 1-5:Isa. 40:21-28,43:10-13,46:8-11; Rom. 8:14-16).</span>
          </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            DIOS HIJO
          </span>
        </div>
        <div class="collapsible-body ">
          <p>Creemos que Jesucristo es la Segunda Persona de la Trinidad y es el eterno unigénito Hijo de Dios quien se hizo carne para revelar a Dios al hombre, para cumplir la profecía y para ser el Salvador del mundo perdido. En el momento de su encamación, Jesucristo no dejo de ser Dios en modo alguno, de manera que él es totalmente Dios y totalmente hombre, dos naturalezas inseparablemente unida en una sola persona, por toda la eternidad. Jesús fue concebido milagrosamente por el Espíritu Santo; nació de la virgen Maria; vivió una vida sin pecado; murió en la cruz como sacrificio expiatorio, suficiente, sustitutivo por todos los pecados, de todos los hombres, de todas las épocas; fue sepultado; se levantó corporalmente de entre los muertos ascendió físicamente al cielo en su cuerpo resucitado glorificado; está sentado a la derecha del Padre llevando cabo su ministerio de intercesión; volverá para toma a su novia la iglesia en el aire; y por último retomará a la tierra corporal, personal y visiblemente, para dar fin a las historia de la humanidad y consumar el eterno plan de Dios, mediante la ejecución del juicio y la introducción de su reinado en su Reino Milenial al cual le seguirá el eterno estado de las cosas
            <span>(Juan: 1:1, 14, 18, 3:16; Luc. 1:30-35; FIl. 2:5-8; Col. 2:3~9; Mar:10:45; Hech, 2:22-24;Juan 1:29; Ram. 3:25-26; Heb. 10:5-14; 1 Pe. 2:24; 1 Pe. 3:18; Juan 20:20; fil. 3:20-21; Heb1:3 Rom. 8:34; 1 Juan 2:1; Hech. 1:11;Heb. 9:28:1 les. 4:13-18 2 Tos. 2;7; Mat 24:44; Apo. 19:11; Apo. 21-22).</span>
          </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            DIOS ESPIRITU SANTO
          </span>
        </div>
        <div class="collapsible-body ">
          <p> Creemos que el Espíritu Santo es la tercera persona de la Trinidad. Quien vino al mundo el día de Pentecostés especialmente para glorificar a Jesucristo habilitar a los hombres para que hicieran suya la salvación forjada por Jesucristo. El Espíritu Santo es el medio principal tanto para traer convicción de pecado al hombre, cómo para la regeneración de éste. Simultáneamente con la
            salvación, el Espíritu Santo imparte vida nueva, bautiza al creyente dentro del cuerpo de Cristo (Su Iglesia), habite en forma permanente en el creyente, y sella al creyente asegurándole para el día de la redención. El Espíritu Santo llena (dirige y controla)  aquellos creyentes que se someten a El. Capacite a los creyentes para que fructifiquen y fortalece a los creyentes para que vivan una vida libre del domino del pecado. También creemos que el Espíritu Santo imparte dones espirituales a los creyentes con el propósito de edificar a la Iglesia de acuerdo con las enseñanzas de la Escritura
            <span>(1 Cor. 13:8, 14:22; Juan 18:7-15; 1 Cor. 819 y 12:13; Efe. 1:13-14 y 4:30; Gál. 5:16-17, 22-23: Rom. 8:5-13).</span>
           </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            EL HOMBRE
          </span>
        </div>
        <div class="collapsible-body ">
          <p>Creemos que el hombre fue creado a la imagen de Dios, que no llegó a existir como resultado de una evolución sino que su creación fue un acto directo de la voluntad y poder de Dios. Fue creado para dar gloria, adorar y servir a Dios, así como para tener comunión con él. La desobediencia del hombre fue la causa de que éste cayera en pecado, lo cual trajo como consecuencia, tanto la muerte física como la espiritual; por la muerte, el hombre quedó separado de Dios. La naturaleza del hombre se corrompió y está totalmente perdido, “muerto en delitos y pecados”, es incapaz de salvarse a sí mismo y sus propios méritos y esfuerzo son insuficientes para que pueda restaurar su comunión con Dios
            <span>(Gén. 1:26, 2:6,17, 3:17-24; Isa. 59:1-2: Rom. 3:9-19, 23, 5:8-8; Luc. 18:2—27 Efe. 2:1-3).</span>
          </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            SATANÁS
          </span>
        </div>
        <div class="collapsible-body ">
          <p>Creemos que Satanás es el instigador del pecado, un ser espiritual real, y no simplemente la personificación del mal. Satanás es un ángel caído, que, por el soberano consentimiento de Dios, recibió poder temporal para gobernar la tierra. Fue totalmente derrotado en la Cruz, sin embargo, la ejecución de su juicio ha sido pospuesta por Dios hasta después del Reino Milenial que será cuando Satanás sea lanzado eternamente al lago de fuego. Mientras tanto, él engaña al mundo y busca el establecimiento de su falso reino sobre la tierra, para desacreditar a Dios y blasfemar contra El y para tentar, acusar, atacar y destruir a todo aquel que cree en Jesucristo. El creyente puede presentar resistencia contra él mediante la fe en Jesucristo y la dependencia en el poder del Espíritu Santo
            <span>(Gén. 3:1-5; Isa. 5:8-9; Stg. 4:7; Apo. 12:9, 20:1-3, 7-10).</span>
          </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            LA SALVACIÓN
          </span>
        </div>
        <div class="collapsible-body ">
          <p>Creemos que la sangre derramada por Cristo en la Cruz provee la sola base para el perdón de pecados y obtención de la salvación, la cual es el don gratuito de Dios mediante la fe. La salvación es efectuada por la obra generadora del Espíritu Santo y jamás puede ser conseguida mediante obras o méritos humanos personales. La única y sola forma como una persona puede apropiarse de la salvación es poniendo  su fe en la obra terminada por Cristo. El arrepentimiento es el cambio y retorno a Dios y abandono del pecado, forma parte, y no está separado de la fe que cree y confía. “El Evangelio es poder de Dios para salvación a todo aquel que cree...” y aquellos que reciben a Jesucristo por medio de la fe son nacidos de nuevo, sus pecados les son perdonados, vienen a ser hijos de Dios, son una nueva creación en Jesucristo y “son sellados por el Espíritu Santo para el día de la redención”, siendo protegidos por el poder de Dios.
            <span>(Efe. 1:7; Juan 1:12-13, 3:1-7 y 1416; 2Cor 5:17; Rom. 1:18,10:9-10; Efe. 2:8-10; Rom. 8:14-17 y 31-39; Juan 10:27-29, 14: 6; Hech. 26:20; 1 P. 1:3-5).</span>
          </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            LA VIDA CRISTIANA
          </span>
        </div>
        <div class="collapsible-body ">
          <p>Creemos que todo aquel que cree en Cristo debe vivir para El y no para si mismo y debe, mediante el poder del Espíritu Santo que mora en él, permitir que la vida de Cristo se manifieste a través de la suya para la gloria de Dios. Mediante el diario desarrollo de la obediencia a la Palabra de Dios, cada creyente debe madurar y ser progresivamente, más como Jesús. Descansando en el poder del Espíritu Santo, cada creyente debe vivir una vida santa; no satisfacer los deseos de la carne; practicar sus dones espirituales para el crecimiento del cuerpo de Cristo; testificar para Cristo, involucrarse personalmente en la formación de discípulos con objeto de dar cumplimiento a la Gran Comisión; realizar buenas obras y llevar fruto parÉ la gloria de Dios.
            <span>(Gál. 2:20; 1 Pe. 115-16, 2:lt 2 Cori 5:14-15; Rom. 6: 11-13; Efe. 2:10,4 11-12,4:22-24; 1 Pe. 410-11; Hech. 1:8; M~ 28:18-20; Col. 1:10; Juan 15:8 y 16).</span>
          </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            LA IGLESIA
          </span>
        </div>
        <div class="collapsible-body ">
          <p>Creemos que la iglesia es el cuerpo de Cristo, de la cual El es la cabeza y cuyos miembros son todos aquellos que verdaderamente han recibido a Cristo por medio de la fe. La iglesia local es una expresión tangible del cuerpo de Cristo en una localidad en particular. Debido a que todos los miembros del cuerpo de Cristo están unidos en El por el mismo Espíritu deben, por lo tanto, vivir en amor, armonía y unidad; luchar por el mismo propósito y aceptar aquellas prácticas denominacionales (aunque sectarias) que se basan en una sincera interpretación de la Biblia, que no tienen relación directa consustanciales asuntos doctrinales y que, en la práctica, no son causa de división ni constituyen un obstáculo para el ministerio. Creemos que el propósito de la iglesia es dar a conocer a Cristo a los hombres perdidos, hacer discípulos y glorificar a Dios en la tierra
            <span>(1 Cor. 12:12-27; Efe. 1: 20-23, 4:1-4, 4:12-16; Mat. 28:18-20; Juan 17).</span>
          </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            LAS ORDENANZAS
          </span>
        </div>
        <div class="collapsible-body ">
          <p>Creemos que las únicas dos ordenanzas para la iglesia reconocidas por la Escritura, son el bautismo por agua y la Cena del Señor. El bautismo por inmersión en el agua es un acto de obediencia que, realizándose después de la salvación, describe simbólicamente la muerte del creyente al pecado, la sepultura del viejo hombre, y la resurrección a una nueva vida. La Cena del Señor celebra compañerismo y comunión con Cristo y simbólicamente conmemora Su muerte y anticipa Su segunda venida.
            <span>(Mat. 28:19; Hech: 10:4748; Luc. 22:19-20; 1 Cor. 11:23-28; Rom. 6:3-4).</span>
          </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            EL ETERNO DESTINO DEL HOMBRE
          </span>
        </div>
        <div class="collapsible-body ">
          <p>Creemos que en el momento de    morir, todo creyente va inmediata y conscientemente a la presencia y compañía del Señor para esperar la resurrección física y la glorificación de su cuerpo cuando Cristo retorne a la tierra.
              El creyente entonces gozará de la vida eterna con Dios, acompañándole, adorándole y sirviéndole por toda la eternidad
              <span>(2 Cor: 5:6; 1 Cor: 15:12-58; Luc. 23: 39-43; 1 les. 4:13-18; Juan 3:16; Apo: 21:22).</span>
              Creemos que en el momento de morir, todo aquel que no creyó en Cristo queda inmediata y conscientemente separado del Señor, esperando por la resurrección física de su cuerpo destinado a juicio, condenación y castigo eterno
              <span>(Luc. 16: 19-31; Juan 3:18 y 36; 2 Tes. 1:5-10; Apo. 20:5 y 11-15).</span>
          </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header">
          <i class="fa fa-chevron-right right"></i>
          <i class="fa fa-chevron-down right"></i>
          <span>
            LAS COSAS FUTURAS
          </span>
        </div>
        <div class="collapsible-body ">
          <p>Creemos que el siguiente evento profético será el arrebatamiento (rapto) de la iglesia cuando el Señor Jesucristo regrese en el aire para recibir en Sí mismo a todos los creyentes de la Era de la Iglesia (Juan 14:1-3; Tit. 2:11-14; 1 Cor. 15:51-52; lTes. 4:13-18; Fil. 3:20-21). Al arrebatamiento (rapto) de la iglesia seguirá el período de siete años de la Gran Tribulación como cumplimiento de Dan. 9:24-27, cuya descripción está en Apo. 6:1 a 19:21; periodo durante el cual Israel será purificado, el mundo entero probado y la ira de Dios derramada contra el pecado
            <span>(Jer. 30:7; Mat. 24; Apo. 3;1O; 1 Tes. 5:9-11).</span>
          </p>
        </div>
      </li>
    </ul>
    <p class="p3">Creemos que al final de la gran tribulación, el señor Jesucristo en Su segunda venida, regresará física y personalmente a la tierra en la misma forma como ascendió, con poder y gran gloria, para ejecutar juicio e introducir el Reino Milenial, durante el cual El reinará sobre la tierra por 1000 años con rectitud, justicia y paz, para que se cumpla la promesa de Dios en Su Pacto con Israel Hech. 1:18-11; Apo. 19:11-21, Eze. 37:21-28; Isa. 11:9; Apo. 20:1-6)
    </p>
    <p class="p3">Creemos que el reinado de 1000 años de Cristo en la tierra, será seguido por el juicio final de Satanás, cuando sea lanzado eternamente dentro del lago de fuego; por el Juicio del Gran Trono Blanco y la resurrección corporal de aquellos que no creyeron en Cristo; por la creación de cielos nuevos y tierra nueva, y por el eterno estado de las cosas (Apo. 20-22; 2 Pe. 3:1-14)
    </p>
  </section>
  <!-- END ACORDEON -->

</article>
<!-- END DECLARACION DE FE -->
  <!-- CONTACT SECTION -->
  <section class="row bg-conf cont-container">
    <div class="col s12 center cont-title mt4 pb5">
      <h5 class="w-text">CO<span class="sub-white">NTAC</span>TO</h5>
    </div>
    <div class="col s12 m12 l6  contact-card mt4 mb5">
      <p class="w-text">Envíanos tu petición de Oración</p>
      <div class="card-body ">
        <span class="b-text">Asunto (Petición de Oración)</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Nombre</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Correo Eléctronico</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Número de Teléfono</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Mensaje</span>
        <textarea class="cont-input"name="name" rows="5" cols="80">
        </textarea>
        <a class="mt3 mb2 btn btn-cep b-text"href="#"><span class="w-text">ENVIAR</span></a>
      </div>
    </div>
    <div class="col s12 m12 l6 contact-dir  w-text right pull-l1 mb4">
          <h6 class="w-text mb2">Ubícanos en cualquiera de nuestras sedes</h6>
          <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
              <span class="b sede">Sede Sur</span>
          </a>
          <p>Calle 66 cruce con la Avenida 99-A bajo el número 99-35<br>
             a escasos 150 metros de la Avenida Bolivar Sur Las Ferias,<br>
             Sector 13 de Septiembre, Valencia.
          </p>
          <div class="horario">
              <p>Horario de Servicios</p>
          <table>
               <thead>
                    <tr>
                       <th>Mar</th>
                       <th>Dom</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                       <th>06:00 PM</th>
                       <th>05:00 PM</th>
                    </tr>
                </tbody>
          </table>
          </div>
          <div class="divider mb2">
          </div>
            <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
            <span class="b sede">Sede Mega</span>
            </a>
            <p>Zona Industrial Ernesto Luis Branger<br>
            entre la Estación General de Bomberos<br>
          y la Estación de Servicio Texaco, Valencia</p>
            <div class="horario">
              <p>Horario de Servicios</p>
            <table>
              <thead>
                <tr>
                  <th>Mar</th>
                  <th>Dom</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>06:00 PM</th>
                  <th>09:00 AM</th>
                </tr>
              </tbody>
            </table>
            </div>
    </div>
  </section>

  <span class="ir-arriba fa fa-angle-double-up"></span>

  <!-- END CONTACT SECTION -->
  <!-- FOOTER -->
 <footer class="center">
    <div class="footer-text">
      <h6> ¿DÓNDE ESTAMOS? </h6>
      <span class="fa fa-angle-down"></span>
    </div>
    <div id="map"></div>
    <p class="">Copyright © 2012 - Centro Evangelístico Peniel.</p>
  </footer>
<!-- END FOOTER -->
</div>
<!-- End wrapper -->






  <!-- scripts -->
  <script src="assets/plugins/jquery-1.10.2.js "></script>
  <script src="assets/plugins/materialize/js/materialize.js" ></script>
  <script type="text/javascript">
  // tab selector
  function openTab (tabname){
    var i, articletab;
    articletab = document.getElementsByClassName("articletab");
    for (i=0; i<articletab.length;i++){
      articletab[i].style.display="none";
    }
    document.getElementById(tabname).style.display="block";
  };
  // side nav header
  function toggle_button(){
    var side = document.getElementById('hide-nav');
    if (side.style.display === 'none'){
      side.style.display = 'block';
    } else {
      side.style.display = 'none';
    };
  }
  </script>

  <script>
      function initMap() {
        var uluru = {lat: 10.1796464, lng: -67.9488973};
        var uluru2 = {lat: 10.154623, lng: -67.999283};
        var ulcen = {lat: 10.1696464, lng: -67.9788973};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: ulcen
        });
        var marker = new google.maps.Marker({
          position: uluru,
          title:"Sede Megatemplo"

        });
        var marker2 = new google.maps.Marker({
          position: uluru2,
          title:"Sede Sur"
        });
        marker.setMap(map);
        marker2.setMap(map);

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL5dHCl6wtYSbWIP6Es1S2oamFIQQHRsg&callback=initMap">
    </script>

    <script type="text/javascript">
      
    $(document).ready(function(){
      $('.carousel').carousel();
    });
        
    </script>

    <script type="text/javascript">
      $(document).ready(function(){
      $('.ir-arriba').click(function(){
        $('body, html').animate({
          scrollTop: '0px'
        }, 300);
      });

      $(window).scroll(function(){
        if( $(this).scrollTop() > 0 ){
          $('.ir-arriba').slideDown(300);
        } else {
          $('.ir-arriba').slideUp(300);
        }
      });
      });
    </script>
    
</body>
</html>
