<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="peniel, centro evangelistico, ciudad, iglesia" />
  <meta name="description" content="Calle 66 No. 99-35 Urbanización 13 de Septiembre, a 50 metros de la Avenida Las Ferias. Valencia. Carabobo. Venezuela. " />
  <title>Contacto | Centro Evangelístico Peniel</title>
  <link rel="shortcut icon" href="assets/img/icons/LOGO3.png">
    <!-- Core CSS - Include with every page -->
  <link rel="stylesheet" href="assets/plugins/materialize/css/materialize.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css"/>
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- node_modules -->
  <link href="./node_modules/tachyons/css/tachyons.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

</head>
<body>
<!-- wrapper -->
<div id="wrapper">
    <!-- hidden nav -->
    <div class="btn-hide right">
      <p class="texto "><span>Centro Evangelístico Peniel</span></p>
      <div class="btn-nx" onclick="toggle_button()">
      <div class="mas"><span>Menú+</span></div>
        <!-- <div class="iconbar"></div>
        <div class="iconbar"></div>
        <div class="iconbar"></div> -->
      </div>
    </div>
  <div id="hide-nav" class="hide-nav ">
    <ul class="list-hidden">
        <li class=""><a class="" href="index.html">Início</a></li>
        <li class=""><a href="conocenos.html">Conócenos</a></li>
        <li class=""><a class="" href="conferencias.html">Conferencias</a></li>
        <li class=""><a class="" href="noticias.html">Noticias</a></li>
        <li class=""><a class="" href="iglesia.html">Iglesia Hacia Afuera</a></li>
        <li class=""><a href="contacto.html">Contacto</a></li>
        <!-- <li class="tab tab-nx right"><a href="">Revista Automated</a></li> -->
      </ul>
  </div>
  <!-- end nav hidden -->
  <!-- TOP TABS  -->
  <section class="navbar-tabs navbar-tabs-cep">
          <div class="">
              <img src="assets/img/icons/LOGO3.png" style="height: 110px; width: auto;" class="imgtab" alt="">
              <ul class="tabs" style="text-align: right;">
                  <li class="tab"><a href="index.html" target=”_blank”>INICIO</a></li>
                  <li class="tab"><a href="conocenos.html" target=”_blank”>CONOCENOS</a></li>
                  <li class="tab"><a href="conferencias.html" target=”_blank”>CONFERENCIAS</a></li>
                  <li class="tab"><a class="active" href="">CONTACTO</a></li>
                  <li class="tab"><a href="iglesia.html" target=”_blank”>IGLESIA HACIA AFUERA</a></li>
                  <li class="tab"><a href="noticias.html" target=”_blank”>NOTICIAS</a></li>
              </ul>
         </div>
    </section>
      <!--END TOP TABS  -->
      <!-- BANNER -->
    <section class="row banner-contacto">
    </section>
    <!-- END BANNER -->
    <div class="row division  division-contacto pt3 pb4">
      <div class="divider-nt">
        <div class="margen"></div>
      </div>
      <h5 class="ml1 b-text left">Información de Contacto</h5>
    </div>
  <!-- CONTACT DIRECTION -->
  <section class="row contact-info">
      <div class="col s12 m12 l6 contact-dir">
        <h5 class="b-text"><img src="assets/img/icons/mapa_png_1.png" alt="">La Sede Sur <span class="b-text">|</span> <span><a href="#modal1">Ver mapa</a></span></h5>
        <p>Calle 66 cruce con la Avenida 99-A bajo el número 99-35
           entre la esquina de Pollos Iberia y Panaderia "Las ferias",
           Sector 13 de Septiembre, Valencia.
        </p>
        <h5 class="b-text"><img src="assets/img/icons/mapa_png_1.png" alt="">La Sede Mega  <span class="b-text">|</span> <span><a href="#modal2">Ver mapa</a></span></h5>
        <p>
          Zona Industrial Ernesto Luis Branger
          entre la Estación General de Bomberos
        y la Estación de Servicio Texaco, Valencia
        </p>
      </div>

      <!-- Modal Structure -->

      <div id="modal1" class="modal modal-fixed-footer">
          <div class="modal-content">
              <h4>Sede Sur</h4>
              <div id="googleMap2" style="width:100%;height:85%;"></div>
          </div>
      </div>

      <div id="modal2" class="modal modal-fixed-footer">
          <div class="modal-content">
              <h4>Sede Megatemplo</h4>
              <div id="googleMap1" style="width:100%;height:85%;"></div>
          </div>
      </div>

      <div class="col s12 m12 l6 contact-red">
          <h5><img src="assets/img/icons/phone_png1.png" alt="" class="">0241-847 23 74 / 0241-847 35 54 </h5>
          <h5><img src="assets/img/icons/phone_png2.png" alt="" class="">0424-420 06 77 (Solo mensajes)</h5>
          <h5><img src="assets/img/icons/mail_png.png" alt="" class=""> centroevangelisticopeniel@gmail.com</h5>
          <div class="iconos pt4">
            <a href="https://www.facebook.com/Cepenielorg/" target="_blank"><img class="ml1" src="assets/img/icons/logo_facebook_26x26px.png" alt=""></a>
            <a href="https://www.instagram.com/cepeniel/" target="_blank"><img class="ml1" src="assets/img/icons/logo_instagram_26x26px.png" alt=""></a>
            <a href="https://twitter.com/cepenielorg" target="_blank"><img class="ml1" src="assets/img/icons/logo_twitter_26x26px.png" alt=""></a>
          </div>
      </div>
  </section>
  <!--END  CONTACT DIRECTION -->
  <!-- CONTACT CARD
  <section class="row contact-request">
    <h5 class="b-text">Contáctanos</h5>
    <div class="col s12 l6 push-l3 contact-card">
      <div class="card-body ">
        <span class="b-text">Nombre</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Correo Eléctronico</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Número de Teléfono</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Mensaje</span>
        <textarea class="cont-input"name="name" rows="5" cols="80">
        </textarea>
        <a class="mt3 mb2 btn btn-cep b-text"href="#"><span class="w-text">ENVIAR</span></a>
      </div>
    </div>
  </section>
  END CONTACT CARD  -->
  <!-- CONTACT SECTION -->
  <section class="row bg-conf cont-container">
    <div class="col s12 center cont-title mt4 pb5">
      <h5 class="w-text">CO<span class="sub-white">NTAC</span>TO</h5>
    </div>
    <div class="col s12 m12 l6  contact-card mt4 mb5">
      <p class="w-text">Envíanos tu petición de Oración</p>
      <div class="card-body ">
        <span class="b-text">Asunto (Petición de Oración)</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Nombre</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Correo Eléctronico</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Número de Teléfono</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Mensaje</span>
        <textarea class="cont-input"name="name" rows="5" cols="80">
        </textarea>
        <a class="mt3 mb2 btn btn-cep b-text"href="#"><span class="w-text">ENVIAR</span></a>
      </div>
    </div>
    <div class="col s12 m12 l6 contact-dir  w-text right pull-l1 mb4">
          <h6 class="w-text mb2">Ubícanos en cualquiera de nuestras sedes</h6>
          <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
              <span class="b sede">Sede Sur</span>
          </a>
          <p>Calle 66 cruce con la Avenida 99-A bajo el número 99-35<br>
             a escasos 150 metros de la Avenida Bolivar Sur Las Ferias,<br>
             Sector 13 de Septiembre, Valencia.
          </p>
          <div class="horario">
              <p>Horario de Servicios</p>
          <table>
               <thead>
                    <tr>
                       <th>Mar</th>
                       <th>Dom</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                       <th>06:00 PM</th>
                       <th>05:00 PM</th>
                    </tr>
                </tbody>
          </table>
          </div>
          <div class="divider mb2">
          </div>
            <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
            <span class="b sede">Sede Mega</span>
            </a>
            <p>Zona Industrial Ernesto Luis Branger<br>
            entre la Estación General de Bomberos<br>
          y la Estación de Servicio Texaco, Valencia</p>
            <div class="horario">
              <p>Horario de Servicios</p>
            <table>
              <thead>
                <tr>
                  <th>Mar</th>
                  <th>Dom</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>06:00 PM</th>
                  <th>09:00 AM</th>
                </tr>
              </tbody>
            </table>
            </div>
    </div>
  </section>

  <span class="ir-arriba fa fa-angle-double-up"></span>

  <!-- END CONTACT SECTION -->
  <!-- FOOTER -->
  <footer class="center">
    <div class="footer-text">
      <h6> ¿DÓNDE ESTAMOS? </h6>
      <span class="fa fa-angle-down"></span>
    </div>
    <div id="map"></div>
    <p class="">Copyright © 2012 - Centro Evangelístico Peniel.</p>
  </footer>
<!-- END FOOTER -->
</div>
<!-- End wrapper -->
  <!-- scripts -->
  <script src="assets/plugins/jquery-1.10.2.js "></script>
  <script src="assets/plugins/materialize/js/materialize.js" ></script>
  <script type="text/javascript">
  // tab selector
  function openTab (tabname){
    var i, articletab;
    articletab = document.getElementsByClassName("articletab");
    for (i=0; i<articletab.length;i++){
      articletab[i].style.display="none";
    }
    document.getElementById(tabname).style.display="block";
  };
  // side nav header
  function toggle_button(){
    var side = document.getElementById('hide-nav');
    if (side.style.display === 'none'){
      side.style.display = 'block';
    } else {
      side.style.display = 'none';
    };
  }
  </script>
<script>
      function initMap() {
        var uluru = {lat: 10.1796464, lng: -67.9488973};
        var uluru2 = {lat: 10.154623, lng: -67.999283};
        var ulcen = {lat: 10.1696464, lng: -67.9788973};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: ulcen
        });
        var marker = new google.maps.Marker({
          position: uluru,
          title:"Sede Megatemplo"

        });
        var marker2 = new google.maps.Marker({
          position: uluru2,
          title:"Sede Sur"
        });
        marker.setMap(map);
        marker2.setMap(map);

      }
    </script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL5dHCl6wtYSbWIP6Es1S2oamFIQQHRsg&callback=initMap">
    </script>

    <script type="text/javascript">
      
            function initialize() {
                var mapProp2 = {
                    center: new google.maps.LatLng(10.154623, -67.999283),
                    zoom: 15,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map2 = new google.maps.Map(document.getElementById("googleMap2"), mapProp2);
                var marker2 = new google.maps.Marker({
                  position: {lat: 10.154623, lng: -67.999283},
                  title:"Sede Sur"
                });
                marker2.setMap(map2);

                var mapProp1 = {
                    center: new google.maps.LatLng(10.1796464, -67.9488973),
                    zoom: 15,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map1 = new google.maps.Map(document.getElementById("googleMap1"), mapProp1);
                var marker1 = new google.maps.Marker({
                  position: {lat: 10.1796464, lng: -67.9488973},
                  title:"Sede Megatemplo"
                });
                marker1.setMap(map1);
            }

            google.maps.event.addDomListener(window, 'load', initialize);

            $(document).ready(function () {
              //MAKE SURE YOU CALL .leanModal METHOD THIS WAY.
              //ELSE MODAL MAP WILL NOT SHOW PROPERLY.
                $('.modal').modal({
                    ready: function () {
                        var map2 = document.getElementById("googleMap2");
                        google.maps.event.trigger(map2, 'resize');
                    }
                });
                $('.modal').modal({
                    ready: function () {
                        var map1 = document.getElementById("googleMap1");
                        google.maps.event.trigger(map1, 'resize');
                    }
                });
            });
    </script>

    <script type="text/javascript">
      
    $(document).ready(function(){
      $('.carousel').carousel();
    });
        
    </script>

    <script type="text/javascript">
      $(document).ready(function(){
      $('.ir-arriba').click(function(){
        $('body, html').animate({
          scrollTop: '0px'
        }, 300);
      });

      $(window).scroll(function(){
        if( $(this).scrollTop() > 0 ){
          $('.ir-arriba').slideDown(300);
        } else {
          $('.ir-arriba').slideUp(300);
        }
      });
      });
    </script>

</body>
</html>
