<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="peniel, centro evangelistico, ciudad, iglesia" />
  <meta name="description" content="Centro Evangelistico Peniel - Iglesia hacia fuera" />
  <title>Iglesia hacia fuera | Centro Evangelístico Peniel</title>
  <link rel="shortcut icon" href="assets/img/icons/LOGO3.png">
    <!-- Core CSS - Include with every page -->
  <link rel="stylesheet" href="assets/plugins/materialize/css/materialize.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css"/>
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- node_modules -->
  <link href="./node_modules/tachyons/css/tachyons.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
    <!-- hidden nav -->
    <div class="btn-hide right">
      <p class="texto "><span>Centro Evangelístico Peniel</span></p>
      <div class="btn-nx" onclick="toggle_button()">
      <div class="mas"><span>Menú+</span></div>
        <!-- <div class="iconbar"></div>
        <div class="iconbar"></div>
        <div class="iconbar"></div> -->
      </div>
    </div>
  <div id="hide-nav" class="hide-nav ">
    <ul class="list-hidden">
        <li class=""><a class="" href="index.html">Início</a></li>
        <li class=""><a href="conocenos.html">Conócenos</a></li>
        <li class=""><a class="" href="conferencias.html">Conferencias</a></li>
        <li class=""><a class="" href="noticias.html">Noticias</a></li>
        <li class=""><a class="" href="iglesia.html">Iglesia Hacia Afuera</a></li>
        <li class=""><a href="contacto.html">Contacto</a></li>
        <!-- <li class="tab tab-nx right"><a href="">Revista Automated</a></li> -->
      </ul>
  </div>
  <!-- end nav hidden -->
  <!-- TOP TABS  -->
  <section class="navbar-tabs navbar-tabs-cep">
          <div class="">
              <img src="assets/img/icons/LOGO3.png" style="height: 110px; width: auto;" class="imgtab" alt="">
              <ul class="tabs" style="text-align: right;">
                  <li class="tab"><a href="index.html" target=”_blank”>INICIO</a></li>
                  <li class="tab"><a href="conocenos.html" target=”_blank”>CONOCENOS</a></li>
                  <li class="tab"><a href="conferencias.html" target=”_blank”>CONFERENCIAS</a></li>
                  <li class="tab"><a href="contacto.html" target=”_blank”>CONTACTO</a></li>
                  <li class="tab"><a class="active" href="">IGLESIA HACIA AFUERA</a></li>
                  <li class="tab"><a href="noticias.html" target=”_blank”>NOTICIAS</a></li>
              </ul>
         </div>
    </section>
      <!--END TOP TABS  -->
      <!-- BANNER -->
    <section class="row banner-iglesia">
    </section>
    <!-- END BANNER -->


    <!-- INTRODUCTION SECTION -->
    <section class="mt4 row center is1 iglesia-info">
      <div class="mt5 mb6 col s12 m12 texto-iglesia">
        <h5 class="ml3 b-text">QUÉ<span class="sub-blue"> HACE</span>MOS</h5>
        <p class="ml3 mt4 pt4">
          El CEP como parte de esa iglesia está llamada a reaccionar y asumir lo que el Señor nos ha venido hablando en los últimos , debemos abrirnos hacia afuera.
        La iglesia no podrá suplir de manera absoluta esto último. Jesús dijo que a los pobres "siempre los tendréis". Es decir la miseria humana estará presente mientras exista el pecado, la iglesia coadyuva, da herramientas para que la gente salga de esa condición mediante la verdad.
      </p>
      <p class="ml3 mt2 pt1">
        El CEP consiente de esta realidad desde el principio tuvo un consultorio médico y laboratorio clínico (primera iglesia pentecostal en esta ciudad que lo hizo) eso lo mantuvimos durante años, incluso cuando no contábamos con recurso humano profesional y menos recursos financieros, por razones de espacio físico con el tiempo tuvimos que cerrar.
      </p>
      <p class="ml3 mt2 pt1">
        Nuestro énfasis es que, definitivamente la base de todo cambio social o espiritual se fundamenta en el conocimiento o en la educación. Dios dice "mi pueblo es destruido,
        porque le faltó conocimiento..." Oseas 4: 6.
      </p>
      <p class="ml3 mt2 pt1">
        Iglesia Hacia Afuera (IHA) es entonces que la congregación se vuelva a las calles, las casas...
        a la ciudad para presentar respuestas.
        Esto es posible por medio de las siguientes iniciativas:
        </p>
      </div>
    </section>
   <!-- END INTRODUCTION SECTION -->
   <!-- SECTIONS EVENTS -->
<section class="row center iglesia-act mt4">
  <div class="container">
    <div class="fotos col s12 m6 l4">
      <img src="assets/img/img_6.png" alt="">
      <span class="title-foto">Jornadas Sociales <br>Integrales <br>(JSI)</span>
    </div>
    <div class="fotos col s12 m6 l4">
      <img src="assets/img/img_3.jpeg" alt="">
      <span class="title-foto">Caravana Móvil <br>de Oración <br>(CAMOR)</span>
    </div>
    <div class="fotos col s12 m6 l4">
      <img src="assets/img/img_8.jpeg" alt="">
      <span class="title-foto">Evangelismo <br> Masivo <br>(EM)</span>
    </div>
    <div class="fotos col s12 m6 l4">
      <img src="assets/img/img_4.jpeg" alt="">
      <span class="title-foto">Evangelismo en <br>Transporte <br>Público <br>(ETP)</span>
    </div>
    <div class="fotos col s12 m6 l4">
      <img src="assets/img/img_5.jpeg" alt="">
      <span class="title-foto">Grupos Familiares <br>(GF)</span>
    </div>
    <div class="fotos col s12 m6 l4">
      <img src="assets/img/img_2.2.jpeg" alt="">
      <span class="title-foto">Obra Misionera <br>(JUMICEP)</span>
    </div>
    <div class="col s12 pie ">
      Estas acciones representan lo que llamamos Iglesia Hacia Afuera, sobre todo que cada cepista sea un testigo fiable de Jesús donde se encuentre.
    </div>
  </div>
</section>
<!-- END SECTION EVENTS -->

<!-- DIVISION -->
<div class="row division division-iglesia pt3 pb4">
  <div class="divider-nt">
    <div class="margen"></div>
  </div>
  <h5 class="ml1 b-text left">Noticias recientes</h5>
</div>
<!-- CARDS SLIDE-->
  <article class="video-cep pt3  ">
        <section class="row video-row  pt3 slideshow-container">
          <!-- FIRST VIEW -->
          <div class="col s12 mySlides fade">
            <div class="col s12 m12 l4 xl4 video ">
                <div class="card">
                    <div class="card-image">
                        <img src="assets/img/noticia_pagina_web.png">
                    </div>
                    <div class="card-divider">
                        <p class="date">Abr. 12 de 2018. Centro Evangelístico Peniel. 
                       </p>
                   </div>
                   <div class="card-content">
                        <p class="card-title">Nuevo sitio web del CEP</p>
                        <p>Con esta página se abre una nueva vía de información para dar a conocer eventos y actividades así como de nuestros Pastores, Ministerios y el liderazgo de nuestra congregación y para quienes desean visitarnos en nuestras dos sedes.
                        </p>
                   </div>
                </div>
            </div>
            <div class="col s12 m12 l4 xl4 video ">
              <div class="card">
                      <div class="card-image">
                          <img src="assets/img/noticia_evento.jpeg">
                      </div>
                      <div class="card-divider">
                          <p class="date">Ene. 20 de 2018. Ministerio de Mujer Vaso Frágil. 
                          </p>
                      </div>
                      <div class="card-content">
                          <p class="card-title">Evento de Mujeres</p>
                          <p>El Ministerio de Mujeres del CEP y sus coordinaciones, Las Resistentes, Las Menores y las Conquistadoras realizaron su primer evento de película La Cabaña, en la sede sur del CEP. Motivando a las asistentes a ver las cosas con fe.</p>
                      </div>
                </div>
            </div>
            <div class="col s12 m12 l4 xl4 video ">
              <div class="card">
                    <div class="card-image">
                          <img src="assets/img/noticia_ayuno_congregacional.jpeg">
                    </div>
                    <div class="card-divider">
                          <p class="date">Ene. 08 de 2018. Centro Evangelístico Peniel. 
                         </p>
                    </div>
                    <div class="card-content">
                          <p class="card-title">Ayuno Congregacional</p>
                          <p>Desde el 8 al 21 de Enero se dio inicio los 21 días de ayuno Congregacional “Que nadie se pierda “por nuestras familias y vecinos, para que sean salvos. Basado en 2da.Pedro 3-9.</p>
                          <br>
                    </div>
                </div>
            </div>
          </div>
          <!-- END FIRST VIEW -->
          <!-- SECOND VIEW -->
          <div class="col s12 mySlides fade">
            <div class="col s12 m12 l4 xl4 video ">
              <div class="card">
                  <div class="card-image">
                      <img src="assets/img/noticia_evangelismo_masivo.jpeg">
                  </div>
                  <div class="card-divider">
                      <p class="date">Feb. 10 de 2018 por Iglesia Hacia Afuera.
                     </p>
                 </div>
                 <div class="card-content">
                      <p class="card-title">Evangelismo Masivo</p>
                      <p>Un gran nùmero de Cepistas se movilizaron hacia las inmediaciones del Distribuidor Plaza de Toros, presentando el primer paso para dar solución a las dificultades "EL RECOCIMIENTO DE JESUS COMO SALVADOR".</p>
                 </div>
              </div>
            </div>
            <div class="col s12 m12 l4 xl4 video ">
              <div class="card">
                    <div class="card-image">
                        <img src="assets/img/noticia_camor.jpeg">
                    </div>
                    <div class="card-divider">
                        <p class="date">Mar. 18 de 2018 por Iglesia Hacia Afuera.
                        </p>
                    </div>
                    <div class="card-content">
                        <p class="card-title">Caravana Móvil de Oración</p>
                        <p>Es momento de seguir clamando a Dios por el bienestar y el mejoramiento en: las escuelas, los organismos del estado, los gobernantes, las empresas, la producción venezolana, la juventud y mas.</p>
                        <br>
                    </div>
              </div>
            </div>
            <div class="col s12 m12 l4 xl4 video ">
              <div class="card">
                  <div class="card-image">
                        <img src="assets/img/noticia_parche.jpg">
                  </div>
                  <div class="card-divider">
                        <p class="date">Mar. 23 de 2018 por Ministerio de Adolescentes.
                       </p>
                  </div>
                  <div class="card-content">
                        <p class="card-title">Parche Juvenil</p>
                        <p>Este es el primer Parche del año 2018 llamado "DIVERSIDAD" donde se tocaron temas relacionados con la diversidad de generos y el impacto que causan estos en los jovenes de hoy en dia.</p>
                        <br>
                  </div>
              </div>
            </div>
          </div>
          <!-- END SECOND VIEW -->
                <a class="prev" onclick="plusSlides(-1)"><i class="fa fa-caret-left"></i></a>
                <a class="next" onclick="plusSlides(1)"><i class="fa fa-caret-right"></i></a>
        </section>
  </article>
  <!-- END CARDS SLIDE -->
  <!-- DIVISION -->
  <div class="row division division-iglesia pt3 pb4">
    <div class="divider-nt">
      <div class="margen"></div>
    </div>
    <h5 class="ml1 b-text left">Galería</h5>
  </div>
  <section class="row gallery">
    <div class="col s12 m6 l3 img-container">
        <img src="assets/img/img_8.jpeg" alt="" class="photo materialboxed">
    </div>
    <div class="col s12 m6 l3 img-container">
        <img src="assets/img/img_6.png" alt="" class="photo materialboxed">
    </div>
    <div class="col s12 m6 l3 img-container">
        <img src="assets/img/img_2.2.jpeg" alt="" class="photo materialboxed">
    </div>
    <div class="col s12 m6 l3 img-container">
        <img src="assets/img/img_1.1.png" alt="" class="photo materialboxed">
    </div>
    <div class="col s12 m6 l3 img-container">
        <img src="assets/img/img_7.png" alt="" class="photo materialboxed">
    </div>
    <div class="col s12 m6 l3 img-container">
        <img src="assets/img/img_3.jpeg" alt="" class="photo materialboxed">
    </div>
    <div class="col s12 m6 l3 img-container">
        <img src="assets/img/img_4.jpeg" alt="" class="photo materialboxed">
    </div>
    <div class="col s12 m6 l3 img-container">
        <img src="assets/img/img_5.jpeg" alt="" class="photo materialboxed">
    </div>
  </section>
  <!-- GALERY SECTION -->
  <!-- END GALERY SECTION  -->
  <!-- CONTACT SECTION -->
  <section class="row bg-conf cont-container">
    <div class="col s12 center cont-title mt4 pb5">
      <h5 class="w-text">CO<span class="sub-white">NTAC</span>TO</h5>
    </div>
    <div class="col s12 m12 l6  contact-card mt4 mb5">
      <p class="w-text">Envíanos tu petición de Oración</p>
      <div class="card-body ">
        <span class="b-text">Asunto (Petición de Oración)</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Nombre</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Correo Eléctronico</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Número de Teléfono</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Mensaje</span>
        <textarea class="cont-input"name="name" rows="5" cols="80">
        </textarea>
        <a class="mt3 mb2 btn btn-cep b-text"href="#"><span class="w-text">ENVIAR</span></a>
      </div>
    </div>
    <div class="col s12 m12 l6 contact-dir  w-text right pull-l1 mb4">
          <h6 class="w-text mb2">Ubícanos en cualquiera de nuestras sedes</h6>
          <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
              <span class="b sede">Sede Sur</span>
          </a>
          <p>Calle 66 cruce con la Avenida 99-A bajo el número 99-35<br>
             a escasos 150 metros de la Avenida Bolivar Sur Las Ferias,<br>
             Sector 13 de Septiembre, Valencia.
          </p>
          <div class="horario">
              <p>Horario de Servicios</p>
          <table>
               <thead>
                    <tr>
                       <th>Mar</th>
                       <th>Dom</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                       <th>06:00 PM</th>
                       <th>05:00 PM</th>
                    </tr>
                </tbody>
          </table>
          </div>
          <div class="divider mb2">
          </div>
            <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
            <span class="b sede">Sede Mega</span>
            </a>
            <p>Zona Industrial Ernesto Luis Branger<br>
            entre la Estación General de Bomberos<br>
          y la Estación de Servicio Texaco, Valencia</p>
            <div class="horario">
              <p>Horario de Servicios</p>
            <table>
              <thead>
                <tr>
                  <th>Mar</th>
                  <th>Dom</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>06:00 PM</th>
                  <th>09:00 AM</th>
                </tr>
              </tbody>
            </table>
            </div>
    </div>
  </section>

<span class="ir-arriba fa fa-angle-double-up"></span>

  <!-- END CONTACT SECTION -->
  <!-- FOOTER -->
  <footer class="center">
    <div class="footer-text">
      <h6> ¿DÓNDE ESTAMOS? </h6>
      <span class="fa fa-angle-down"></span>
    </div>
    <div id="map"></div>
    <p class="">Copyright © 2012 - Centro Evangelístico Peniel.</p>
  </footer>
<!-- END FOOTER -->
</div>
<!-- End wrapper -->
  <!-- scripts -->
  <script src="assets/plugins/jquery-1.10.2.js "></script>
  <script src="assets/plugins/materialize/js/materialize.js" ></script>
  <script type="text/javascript">
  // tab selector
  function openTab (tabname){
    var i, articletab;
    articletab = document.getElementsByClassName("articletab");
    for (i=0; i<articletab.length;i++){
      articletab[i].style.display="none";
    }
    document.getElementById(tabname).style.display="block";
  };
  // side nav header
  function toggle_button(){
    var side = document.getElementById('hide-nav');
    if (side.style.display === 'none'){
      side.style.display = 'block';
    } else {
      side.style.display = 'none';
    };
  };
  // slide cards
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
};
function showSlides2(n) {
  var i;
  var slides2 = document.getElementsByClassName("mySlides2");
  var dots2 = document.getElementsByClassName("dot");
  if (n > slides2.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides2.length}
  for (i = 0; i < slides2.length; i++) {
      slides2[i].style.display = "none";
  }
  for (i = 0; i < dots2.length; i++) {
      dots2[i].className = dots[i].className.replace(" active", "");
  }
  slides2[slideIndex-1].style.display = "block";
  dots2[slideIndex-1].className += " active";
};
  </script>
  <script>
      function initMap() {
        var uluru = {lat: 10.1796464, lng: -67.9488973};
        var uluru2 = {lat: 10.154623, lng: -67.999283};
        var ulcen = {lat: 10.1696464, lng: -67.9788973};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: ulcen
        });
        var marker = new google.maps.Marker({
          position: uluru,
          title:"Sede Megatemplo"

        });
        var marker2 = new google.maps.Marker({
          position: uluru2,
          title:"Sede Sur"
        });
        marker.setMap(map);
        marker2.setMap(map);

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL5dHCl6wtYSbWIP6Es1S2oamFIQQHRsg&callback=initMap">
    </script>

    <script type="text/javascript">
      
    $(document).ready(function(){
      $('.carousel').carousel();
    });
        
    </script>

    <script type="text/javascript">
      $(document).ready(function(){
      $('.ir-arriba').click(function(){
        $('body, html').animate({
          scrollTop: '0px'
        }, 300);
      });

      $(window).scroll(function(){
        if( $(this).scrollTop() > 0 ){
          $('.ir-arriba').slideDown(300);
        } else {
          $('.ir-arriba').slideUp(300);
        }
      });
      });
    </script>

    <script type="text/javascript">
      var elem = document.querySelector('.materialboxed');
      var instance = M.Materialbox.init(elem, options);

      // Or with jQuery

      $(document).ready(function(){
        $('.materialboxed').materialbox();
      });
    </script>

</body>
</html>
