<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="peniel, centro evangelistico, ciudad, iglesia" />
  <meta name="description" content="Centro Evangelistico Peniel - Una Iglesia para la Ciudad" />
  <title>Inicio | Centro Evangelístico Peniel</title>
  <link rel="shortcut icon" href="assets/img/icons/LOGO3.png">
    <!-- Core CSS - Include with every page -->
  <link rel="stylesheet" href="assets/plugins/materialize/css/materialize.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css"/>
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- node_modules -->
  <link href="./node_modules/tachyons/css/tachyons.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
  <!-- hidden nav -->
  <div class="btn-hide right">
    <p class="texto "></i><span>Centro Evangelístico Peniel</span></p>
    <div class="btn-nx" onclick="toggle_button()">
    <div class="mas"><span>Menú+</span></div>
      <!-- <div class="iconbar"></div>

      <div class="iconbar"></div>
      <div class="iconbar"></div> -->
    </div>
  </div>
<div id="hide-nav" class="hide-nav ">
  <ul class="list-hidden">
      <li class=""><a class="" href="index.html">Início</a></li>
      <li class=""><a href="conocenos.html">Conócenos</a></li>
      <li class=""><a href="conferencias.html">Conferencias</a></li>
      <li class=""><a href="noticias.html">Noticias</a></li>
      <li class=""><a href="iglesia.html">Iglesia Hacia Afuera</a></li>
      <li class=""><a href="contacto.html">Contacto</a></li>
      <!-- <li class="tab tab-nx right"><a href="">Revista Automated</a></li> -->
    </ul>
</div>
<!-- end nav hidden -->
  <!-- TOP TABS  -->
    <section class="navbar-tabs navbar-tabs-cep">
          <div class="">
              <img src="assets/img/icons/LOGO3.png" style="height: 110px; width: auto;" class="imgtab" alt="">
              <ul class="tabs" style="text-align: right;">
                  <li class="tab"><a class="active" href="">INICIO</a></li>
                  <li class="tab"><a href="conocenos.html" target=”_blank”>CONOCENOS</a></li>
                  <li class="tab"><a href="conferencias.html" target=”_blank”>CONFERENCIAS</a></li>
                  <li class="tab"><a href="contacto.html" target=”_blank”>CONTACTO</a></li>
                  <li class="tab"><a href="iglesia.html" target=”_blank”>IGLESIA HACIA AFUERA</a></li>
                  <li class="tab"><a href="noticias.html" target=”_blank”>NOTICIAS</a></li>
              </ul>
         </div>
    </section>

      <!--END TOP TABS -->
      <!-- SLIDESHOW -->
    <section class="row slide-container">
           <div id="slide1" class="slides animate" style="height: 400px;">
                <img src="assets/img/slide.jpg" >
           </div>
           <div id="slide2" class="slides animate" style="height: 400px;">
                <img src="assets/img/portada_conocenos.png">
           </div>
           <div id="slide3" class="slides animate" style="height: 400px;">
                <img src="assets/img/portada_conferencias.png" >
           </div>
           <div id="slide4" class="slides animate" style="height: 400px;">
                <img src="assets/img/portada_noticias.png" >
           </div>
           <div id="slide5" class="slides animate" style="height: 400px;">
                <img src="assets/img/portada_iglesia_hacia_afuera.png" >
           </div>
           <div id="slide6" class="slides animate" style="height: 400px;">
                <img src="assets/img/portada_contacto.png" >
           </div>
           <div class="center dotbody">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
           </div>
    </section>
    <!-- END SLIDES SHOWS -->
    <!-- RADIO ELEMENT -->
    <section class="floatelement1">
      <div class="floatcontent" >
        <div class="" style="display: inline-block;">
          <img src="assets/img/icons/icono_radio_65x32px.png" alt="" class="" style="padding-bottom: 5px;">
        </div>
        <div class="" style="display: inline-block; padding-left: 120px;">
          <!-- BEGINS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
          <script type="text/javascript" src="https://hosted.muses.org/mrp.js"></script>
          <script type="text/javascript">
          MRP.insert({
          'url':'http://streamingned.com:7086/stream',
          'lang':'es',
          'codec':'mp3',
          'volume':100,
          'autoplay':true,
          'forceHTML5':true,
          'jsevents':true,
          'buffering':0,
          'title':'Ciudad Online',
          'welcome':'Ciudad Online',
          'wmode':'transparent',
          'skin':'faredirfare',
          'width':269,
          'height':52
          });
          </script>
          <!-- ENDS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
        </div>
      </div>
    </section>
    <!-- END RADIO ELEMENT -->
    <!-- INTRODUCTION SECTION -->
    <section class="mt4 row bg">
      <div class="mt5 mb6 col s12 m6 l6 xl6 intro offset-s4 offset-m6 offset-l6 offset">
        <h5 class="ml3"><span class="sub mr2">SOBRE</span>NOSOTROS</h5>
        <p class="ml3 mt4 pt1">El Centro Evangelístico Peniel (CEP) hoy por hoy
          es una congregación con un solo gobierno pastoral
          que se reune en dos espacios diferentes, los que
          se conocen como la Sede Sur y la Sede Mega.</p>
        <a href="conocenos.html" target=”_blank” class="btn mt4 ml3">
          <div class="intro-button">
              <span>CONOCER MÁS</span>
              <i class="fa fa-plus"></i>
          </div>
        </a>
      </div>
    </section>
   <!-- END INTRODUCTION SECTION -->
   <!-- PASTOR CARDS -->
   <section class="row pt4 pastor-cards">
           <div class="b-text center pastor-title col s12 mb4">
              <h5>PASTOR<span class="sub-blue">ES PRIN</span>CIPALES</h5>
           </div>
          <div class="col s10 pastor m10 l5 xl5">
            <img class="pastor-photo" src="assets/img/imagen_biografia_pastor.png" >
            <h6 class="b">José Hernández</h6>
            <p>El Pastor Hernández ha estado involucrado con <br>
               la fundación y consolidación de muchas iglesias<br>
               en el territorio nacional y formador de muchos<br>
               ministros y líderes en todos estos años <br>
               de su ministerio.
             </p>
            <!-- <a href="#" class="btn btn-cep">
                <span>VER BIOGRAFÍA</span>
            </a>-->
            <div class="iconos pt4">
                <a href="https://www.facebook.com/jose.h.d.52" target=”_blank”><img class="ml1" src="assets/img/icons/logo_facebook_26x26px.png" alt=""></a>
                <a href="https://www.instagram.com/josehd52/" target=”_blank”><img class="ml1" src="assets/img/icons/logo_instagram_26x26px.png" alt=""></a>
                <a href="https://twitter.com/josehdster" target=”_blank”><img class="ml1" src="assets/img/icons/logo_twitter_26x26px.png" alt=""></a>
            </div>
          </div>

          <div class="center hide-on-med-and-down col s12 m2 l2 xl2 simbol">
            <p>&</p>
          </div>

          <div class="col s10 m10 l5 xl5 pastora">
            <img class="pastora-photo"src="assets/img/imagen_biografia_pastora.png" >
            <h6 class="b">Esther Veracierta de Hernandez</h6>
            <p>La Pastora Esther desarrolla un fructífero <br>
               ministerio en el CEP en la Consejería Familiar<br>
               y Personal y en la Enseñanza y el Discipulado,<br>
               asimismo en la atención del Ministerio<br>
               "Mujeres Llamadas con Propósito"
             </p>
             <!-- <a href="#" class="btn btn-cep">
                <span>VER BIOGRAFÍA</span>
            </a>-->
             <div class="iconos pt4">
                 <a href="https://www.facebook.com/esther.veraciertadehernandez" target=”_blank”><img class="ml1" src="assets/img/icons/logo_facebook_26x26px.png" alt=""></a>
                 <a href="https://www.instagram.com/estherveracierta/" target=”_blank”><img class="ml1" src="assets/img/icons/logo_instagram_26x26px.png" alt=""></a>
                 <a href="https://twitter.com/EstherVeraciert" target=”_blank”><img class="ml1" src="assets/img/icons/logo_twitter_26x26px.png" alt=""></a>
             </div>
          </div>
   </section>
<!-- END TOP TABS -->
<!-- bible section -->
  <section class="row pt4  bible ">
    <div class="col s12 text-bible">
      <p><img src="assets/img/icons/comillas_55x45px.png" alt="">
        Si se humillare mi pueblo, sobre el cual mi nombre es invocado,
        y oraren, y buscaren mi rostro, y se convirtieren de sus malos caminos; entonces yo
        oiré desde los cielos, y perdonaré sus pecados, y sanaré su tierra.
      </p>
      <span>2 Crónicas 7:14</span>
    </div>
    <div class="col s12 center mt3 pt3 bible-img">
      <img src="assets/img/icons/biblia_png.png" class="center"alt="">
    </div>
  </section>
  <!-- END BIBLE SECTION -->

  <!-- NEWS SECTION -->
  <section class="row bg-news">
       <div class="col s12 center news-title mb4">
         <h5 class="b-text">NOTICI<span class="sub-blue">AS REC</span>IENTES</h5>
         <p class="sub-title">Aquí podrás informarte acerca de nuestros eventos y actividades más recientes.</p>
       </div>
       <div class="card-container">
           <div class="col s12 m12 l4 xl4 card-wrapper">
               <div class="card">
                   <div class="card-image">
                       <img src="assets/img/home-peniel.png">
                   </div>
                   <div class="card-divider">
                       <p class="date">Abr. 06 de 2018. Ministerio de Medios Audiovisuales.
                        <!--
                           <span class="right badge-card">10</span>
                           <img class="right pl1 pr2" src="assets/img/icons/comment_14x12px.png" alt="">
                           <span class="right badge-card pr2">5</span>
                           <img class="right pl2 pr1" src="assets/img/icons/like_12x10px.png" alt="">
                        -->
                      </p>
                  </div>
                  <div class="card-content">
                       <p class="card-title">Nuevo sitio web del CEP</p>
                       <p>Con esta página se abre una nueva vía de información para dar a conocer eventos y actividades así como de nuestros Pastores, Ministerios y el liderazgo de nuestra congregación y para quienes desean visitarnos en nuestras dos sedes. También podras escuchar nuestra Radio Ciudad Online de manera continua visitando nuestra pagina.</p>
                       <br>
                  </div>
                  <!--<div class="pb4 card-link">
                       <a href="#"> VER MÁS >></a>
                  </div>-->
               </div>
           </div>
           <div class="col s12 m12 l4 xl4 card-wrapper">
               <div class="card">
                     <div class="card-image">
                         <img src="assets/img/6.jpg">
                     </div>
                     <div class="card-divider">
                         <p class="date">Abr. 06 de 2018, Centro Evangelístico Peniel.
                          <!--
                             <span class="right badge-card">10</span>
                             <img class="right pl1 pr2" src="assets/img/icons/comment_14x12px.png" alt="">
                             <span class="right badge-card pr2">5</span>
                             <img class="right pl2 pr1" src="assets/img/icons/like_12x10px.png" alt="">
                          -->
                         </p>
                     </div>
                     <div class="card-content">
                         <p class="card-title">Viernes de Cruzada Evangelistica</p>
                         <p>Basado en la Resurrección de Lazaro, el Pastor Ed Citronelli en su primera dirección de la palabra, instó al pueblo a quitar la piedra que impide nuestro crecimiento personal y espiritual, con una palabra profética para nuestro país. Con una asistencia de 1.933 personas (la mayoria Amigos-No cristianos), Pastores de Oración y Representantes de Confraternidad.</p>
                         <br>
                     </div>
                     <!--<div class="pb4 card-link">
                       <a href="#"> VER MÁS >></a>
                  </div>-->
               </div>
       </div>
           <div class="col s12 m12 l4 xl4 card-wrapper">
               <div class="card">
                   <div class="card-image">
                         <img src="assets/img/7.jpg">
                   </div>
                   <div class="card-divider">
                         <p class="date">Abr. 07 de 2018. Centro Evangelístico Peniel.
                           <!--
                             <span class="right badge-card">10</span>
                             <img class="right pl1 pr2" src="assets/img/icons/comment_14x12px.png" alt="">
                             <span class="right badge-card pr2">5</span>
                             <img class="right pl2 pr1" src="assets/img/icons/like_12x10px.png" alt="">
                          -->
                        </p>
                   </div>
                   <div class="card-content">
                         <p class="card-title">Sábado de Cruzada Evangelistica</p>
                         <p>En nuestro segundo día de Cruzada Evangelistica, el gozo, la paz y la esperanza se hizo presente con una palabra poderoza, citando el Salmos 118, donde nos dice que Dios se mueve de manera poderosa en la vida de los cautivos, libera y rompe toda atadura manifestándose poderosamente en sus vidas. Así que, Todo lo que pidamos al Señor creyendo, lo hará de manera grandiosa.</p>
                         <br>
                   </div>
                   <!--<div class="pb4 card-link">
                       <a href="#"> VER MÁS >></a>
                  </div>-->
               </div>
          </div>
       </div>
  </section>
  <!-- END NEWS SECTION -->
  <!-- CONFERENCE SECTION -->
  <section class="row conf-cep bg-conf">
    <div class="col s12 center">
      <div class="conf-card">
        <!-- left card wrapper -->
            <div class="conf-mini-card">
                 <div class="conf-title">
                     <h5 class="w-text"><span class="sub-white">NUEVA</span> SERIE</h5>
                     <div class="conf-date">
                         <h4 class="w-text">FEB</h4>
                         <p>2018</p>
                     </div>
                 </div>
                 <div class="conf-text">
                     <h6 class="db-text pt2">LA BÚSQUEDA</h6>
                     <p>¿Qué voy hacer? ¿A dónde iré? ¿Qué camino tomaré? ¿A quién pediré ayuda? 
                      </p>
                      <p>Si éstas son sólo algunas de las muchas preguntas que se encuentran en tu mente entonces prepárate para ésta nueva serie "LA BÚSQUEDA", donde le encontrarás sentido a la vida.</p>
                      <h6 class="db-text pb3">Pastor José Hernández</h6>
                 </div>
                 <a href="https://www.youtube.com/channel/UChGA2JxYK8CfeOlhyl22weA" target="_blank" class="btn btn-cep-dark">
                   <span>VER SERIE</span><img src="assets/img/icons/boton_play_serie_18x20px.png"/>
                 </a>
            </div>
        <!--END left card wrapper -->
        <div class="conf-img">
            <img class="serie-img" src="assets/img/serie2.jpg" alt="">
        </div>

      </div>
    </div>
  </section>
  <!-- END CONFERENCE SECTION -->
  <!-- FOLLOWING SECTION -->
  <section class="row center follow-content">
          <div class="col s12 fol-title center mt4 mb5">
                <!--<h5 class="b-text">SÍ<span class="sub-blue">GUEN</span>OS</h5>-->
                <h5 class="b-text">PRÓX<span class="sub-blue">IMAS ACTIVIDADES EN EL MES DE A</span>BRIL</h5>
          </div>
          
           <div class="carousel">
              <a class="carousel-item" href="#two!"><img src="assets/img/banner/02.png"></a>
              <a class="carousel-item" href="#three!"><img src="assets/img/banner/03.png"></a>
              <a class="carousel-item" href="#four!"><img src="assets/img/banner/04.png"></a>
            </div>

          <div class="pt4 col s12 center fol-footer">
              <p class="b-text">Centro Evangelístico Peniel</p>
              <div class="iconos pt3">
                  <a href="https://www.facebook.com/Cepenielorg/" target="_blank"><img class="ml1" src="assets/img/icons/logo_facebook_26x26px.png" alt=""></a>
                  <a href="https://www.instagram.com/cepeniel/" target="_blank"><img class="ml1" src="assets/img/icons/logo_instagram_26x26px.png" alt=""></a>
                  <a href="https://twitter.com/cepenielorg" target="_blank"><img class="ml1" src="assets/img/icons/logo_twitter_26x26px.png" alt=""></a>
              </div>
          </div>
  </section>
  <!-- END FOLLOWING SECTION -->
  <!-- BANNER SECTION  -->
  <section class="row">
      <!--<a href="https://docs.google.com/forms/d/e/1FAIpQLSe0KdpS79juA3obnD3bfCj8GSrMX1NW0IBtmSBMxrN0qC2xwg/viewform?usp=sf_link" target=”_blank”>-->
      <a href="register-edicep.html" target=”_blank”>
        <div class="banner col s12 bg-banner">
      </div></a>
  </section>
  <!-- END BANNER SECTION -->
  <!-- CONTACT SECTION -->
  <section class="row bg-conf cont-container" style="margin-bottom: 0;">
    <div class="col s12 center cont-title mt4 pb5">
      <h5 class="w-text">CO<span class="sub-white">NTAC</span>TO</h5>
    </div>
    <form name="frmContacto" method="post" action="sendbymail.php"><div class="col s12 m12 l6 contact-card mt4 mb5">
      <p class="w-text">Envíanos tu petición de Oración</p>
      <div class="card-body ">
        <span class="b-text">Asunto (Petición de Oración)</span>
        <input class="cont-input"type="text" name="subject" value="">
        <span class="b-text">Nombre</span>
        <input class="cont-input"type="text" name="full_name" value="">
        <span class="b-text">Número de Teléfono</span>
        <input class="cont-input"type="text" name="phone_number" value="">
        <span class="b-text">Mensaje</span>
        <textarea class="cont-input" name="message" rows="5" cols="80">
        </textarea>
         <a class="mt3 mb2 btn btn-cep b-text"href="#"><span class="w-text">ENVIAR</span></a>
      </div>
    </div></form>
    <div class="col s12 m12 l6 contact-dir  w-text right pull-l1 mb4">
          <h6 class="w-text mb2">Ubícanos en cualquiera de nuestras sedes</h6>
          <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
              <span class="b sede">Sede Sur</span>
          </a>
          <p>Calle 66 cruce con la Avenida 99-A bajo el número 99-35<br>
             a escasos 150 metros de la Avenida Bolivar Sur Las Ferias,<br>
             Sector 13 de Septiembre, Valencia.
          </p>
          <div class="horario">
              <p>Horario de Servicios</p>
          <table>
               <thead>
                    <tr>
                       <th>Mar</th>
                       <th>Dom</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                       <th>06:00 PM</th>
                       <th>05:00 PM</th>
                    </tr>
                </tbody>
          </table>
          </div>
          <div class="divider mb2">
          </div>
            <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
            <span class="b sede">Sede Mega</span>
            </a>
            <p>Zona Industrial Ernesto Luis Branger<br>
            entre la Estación General de Bomberos<br>
          y la Estación de Servicio Texaco, Valencia</p>
            <div class="horario">
              <p>Horario de Servicios</p>
            <table>
              <thead>
                <tr>
                  <th>Mar</th>
                  <th>Dom</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>06:00 PM</th>
                  <th>09:00 AM</th>
                </tr>
              </tbody>
            </table>
            </div>
    </div>
  </section>
  <!-- END CONTACT SECTION -->

<span class="ir-arriba fa fa-angle-double-up"></span>

  <!-- FOOTER -->
  <footer class="center">
    <div class="footer-text">
      <h6> ¿DÓNDE ESTAMOS? </h6>
      <span class="fa fa-angle-down"></span>
    </div>
    <div id="map"></div>
    <p class="">Copyright © 2012 - Centro Evangelístico Peniel.</p>
  </footer>
<!-- END FOOTER -->
</div>
<!-- End wrapper -->
  <!-- scripts -->
  <script src="assets/plugins/jquery-1.10.2.js "></script>
  <script src="assets/plugins/materialize/js/materialize.js" ></script>
  <script type="text/javascript">
  // slide animation
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("slides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex> slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 4000); // Change image every 4 seconds
  };
  function toggle_button(){
    var side = document.getElementById('hide-nav');
    if (side.style.display === 'none'){
      side.style.display = 'block';
    } else {
      side.style.display = 'none';
    };
  }
  </script>

  <script>
      function initMap() {
        var uluru = {lat: 10.1796464, lng: -67.9488973};
        var uluru2 = {lat: 10.154623, lng: -67.999283};
        var ulcen = {lat: 10.1696464, lng: -67.9788973};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: ulcen
        });
        var marker = new google.maps.Marker({
          position: uluru,
          title:"Sede Megatemplo"

        });
        var marker2 = new google.maps.Marker({
          position: uluru2,
          title:"Sede Sur"
        });
        marker.setMap(map);
        marker2.setMap(map);

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL5dHCl6wtYSbWIP6Es1S2oamFIQQHRsg&callback=initMap">
    </script>
    <script type="text/javascript">
      
    $(document).ready(function(){
      $('.carousel').carousel();
    });
        
    </script>

    <script type="text/javascript">
      $(document).ready(function(){
      $('.ir-arriba').click(function(){
        $('body, html').animate({
          scrollTop: '0px'
        }, 300);
      });

      $(window).scroll(function(){
        if( $(this).scrollTop() > 0 ){
          $('.ir-arriba').slideDown(300);
        } else {
          $('.ir-arriba').slideUp(300);
        }
      });
      });
    </script>

</body>
</html>
