<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="peniel, centro evangelistico, ciudad, iglesia, noticias" />
  <meta name="description" content="Información de las actividades de la iglesia y próximos eventos" />
  <title>Noticias | Centro Evangelístico Peniel</title>
  <link rel="shortcut icon" href="assets/img/icons/LOGO3.png">
    <!-- Core CSS - Include with every page -->
  <link rel="stylesheet" href="assets/plugins/materialize/css/materialize.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css"/>
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- node_modules -->
  <link href="./node_modules/tachyons/css/tachyons.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

</head>
<body>
<!-- wrapper -->
<div id="wrapper">
  <!-- hidden nav -->
  <div class="btn-hide right">
    <p class="texto "><span>Centro Evangelístico Peniel</span></p>
    <div class="btn-nx" onclick="toggle_button()">
    <div class="mas"><span>Menú+</span></div>
      <!-- <div class="iconbar"></div>
      <div class="iconbar"></div>
      <div class="iconbar"></div> -->
    </div>
  </div>
<div id="hide-nav" class="hide-nav ">
  <ul class="list-hidden">
      <li class=""><a class="" href="index.html">Início</a></li>
      <li class=""><a href="conocenos.html">Conócenos</a></li>
      <li class=""><a class="" href="conferencias.html">Conferencias</a></li>
      <li class=""><a class="" href="noticias.html">Noticias</a></li>
      <li class=""><a class="" href="iglesia.html">Iglesia Hacia Afuera</a></li>
      <li class=""><a href="contacto.html">Contacto</a></li>
      <!-- <li class="tab tab-nx right"><a href="">Revista Automated</a></li> -->
    </ul>
</div>
<!-- end nav hidden -->
  <!-- TOP TABS  -->
  <section class="navbar-tabs navbar-tabs-cep">
          <div class="">
              <img src="assets/img/icons/LOGO3.png" style="height: 110px; width: auto;" class="imgtab" alt="">
              <ul class="tabs" style="text-align: right;">
                  <li class="tab"><a href="index.html" target=”_blank”>INICIO</a></li>
                  <li class="tab"><a href="conocenos.html" target=”_blank”>CONOCENOS</a></li>
                  <li class="tab"><a href="conferencias.html" target=”_blank”>CONFERENCIAS</a></li>
                  <li class="tab"><a href="contacto.html" target=”_blank”>CONTACTO</a></li>
                  <li class="tab"><a href="iglesia.html" target=”_blank”>IGLESIA HACIA AFUERA</a></li>
                  <li class="tab"><a class="active" href="">NOTICIAS</a></li>
              </ul>
         </div>
    </section>
      <!--END TOP TABS  -->
      <!-- BANNER -->
  <section class="row banner-noticias">
  </section>
    <!-- END BANNER -->

    <!--  SECTION  1-->
    <section class="mt4 row center sec1-n hide-on-med-and-down">
      <h5 class="ml3 b-text">NOTICI<span class="sub-blue">AS REC</span>IENTES</h5>
      <div class="mt5 mb4 col s10 m10 ">
        <article class=" slide-container">
              <div id="slide1"class="slides animate">
                 <div class="card-wrapper">
                   <div class="card center">
                       <div class="card-image">
                           <img class="photo-card" src="assets/img/imagen_noticia_1_portada.png">
                       </div>
                     <p class=" card-title">Nuevo sitio web del CEP</p>
                  </div>
                </div>
              </div>
             <div id="slide2"class="slides animate">
                <div class="card-wrapper">
                  <div class="card center">
                      <div class="card-image">
                          <img class="photo-card" src="assets/img/noticia_camor.jpeg">
                      </div>
                   <p class="card-title">Caravana Móvil de Oración</p>
                 </div>
                </div>
              </div>
              <div id="slide3"class="slides animate">
                <div class="card-wrapper">
                  <div class="card center">
                      <div class="card-image">
                          <img class="photo-card" src="assets/img/noticia_ayuno.jpeg">
                      </div>
                    <p class="card-title">Jueves de Ayuno</p>
                 </div>
                </div>
              </div>
               <div class="center dotbody">
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
               </div>
        </article>
      </div>
   <!-- END  SECTION ONE-->

 </section>
   <!-- NEWS SECTION -->
   <div class="row division hide-on-med-and-down">
     <div class="divider-nt">
       <div class="margen"></div>
     </div>
   </div>
   <section class="row bg-cep bg-news">
        <div class="col s12 center news-title mb4">
          <h5 class="b-text">Eventos</h5>
        </div>

        <div class="row card-container">
            <div class="col s12 m12 l4 xl4 card-wrapper">
                <div class="card">
                    <div class="card-image">
                        <img src="assets/img/noticia_pagina_web.png">
                    </div>
                    <div class="card-divider">
                        <p class="date">Abr. 06 de 2018. Ministerio de Medios Audiovisuales. 
                       </p>
                   </div>
                   <div class="card-content">
                        <p class="card-title">Nuevo sitio web del CEP</p>
                        <p>Con esta página se abre una nueva vía de información para dar a conocer eventos y actividades así como de nuestros Pastores, Ministerios y el liderazgo de nuestra congregación y para quienes desean visitarnos en nuestras dos sedes. También podras escuchar nuestra Radio Ciudad Online de manera continua visitando nuestra pagina.</p>
                         <br>
                         <br>
                         
                        
                   </div>
                </div>
            </div>
            <div class="col s12 m12 l4 xl4 card-wrapper">
                <div class="card">
                      <div class="card-image">
                          <img src="assets/img/6.jpg">
                      </div>
                      <div class="card-divider">
                          <p class="date">Abr. 06 de 2018, Centro Evangelístico Peniel.
                          </p>
                      </div>
                      <div class="card-content">
                          <p class="card-title">Viernes de Cruzada Evangelistica</p>
                          <p>Basado en la Resurrección de Lazaro, el Pastor Ed Citronelli en su primera dirección de la palabra, instó al pueblo a quitar la piedra que impide nuestro crecimiento personal y espiritual, con una palabra profética para nuestro país. Con una asistencia de 1.933 personas (la mayoria Amigos-No cristianos), Pastores de Oración y Representantes de Confraternidad.</p>
                           <br>
                           <br>
                      </div>
                </div>
            </div>
            <div class="col s12 m12 l4 xl4 card-wrapper">
                <div class="card">
                    <div class="card-image">
                          <img src="assets/img/7.jpg">
                    </div>
                    <div class="card-divider">
                          <p class="date">Abr. 07 de 2018. Centro Evangelístico Peniel.
                         </p>
                    </div>
                    <div class="card-content">
                          <p class="card-title">Sábado de Cruzada Evangelistica</p>
                          <p>En nuestro segundo día de Cruzada Evangelistica, el gozo, la paz y la esperanza se hizo presente con una palabra poderoza, citando el Salmos 118, donde nos dice que Dios se mueve de manera poderosa en la vida de los cautivos, libera y rompe toda atadura manifestándose poderosamente en sus vidas. Así que, todo lo que pidamos al Señor creyendo, lo hará de manera grandiosa.</p>
                          <br>
                          <br>
                    </div>
                </div>
           </div>
        </div>
      <div class="row card-container">
          <div class="col s12 m12 l4 xl4 card-wrapper">
              <div class="card">
                  <div class="card-image">
                      <img src="assets/img/noticia_evangelismo_masivo.jpeg">
                  </div>
                  <div class="card-divider">
                      <p class="date">Feb. 10 de 2018 por Iglesia Hacia Afuera.
                     </p>
                 </div>
                 <div class="card-content">
                      <p class="card-title">Evangelismo Masivo</p>
                      <p>Con una buena asistencia de Ministros, Líderes y cepistas se realizó en el Distribuidor Sur Plaza de Toros un Evangelismo Masivo con un fructífero resultado de 40 almas entregando sus vidas al Señor.</p>
                      <br>
                 </div>
              </div>
          </div>
          <div class="col s12 m12 l4 xl4 card-wrapper">
              <div class="card">
                    <div class="card-image">
                        <img src="assets/img/noticia_camor.jpeg">
                    </div>
                    <div class="card-divider">
                        <p class="date">Mar. 18 de 2018 por Iglesia Hacia Afuera.
                        </p>
                    </div>
                    <div class="card-content">
                        <p class="card-title">Caravana Móvil de Oración</p>
                        <p>El pasado Domingo  18 de Marzo, las calles y avenidas de la zona sur de Valencia fueron tomadas por intercesores cepistas que salieron con sus vehículos a orar por liberación y Salvación de nuestra ciudad.</p>
                        <br>
                    </div>
              </div>
          </div>
          <div class="col s12 m12 l4 xl4 card-wrapper">
              <div class="card">
                  <div class="card-image">
                        <img src="assets/img/noticia_ayuno.jpeg">
                  </div>
                  <div class="card-divider">
                        <p class="date">Mar. 29 de 2018.
                       </p>
                  </div>
                  <div class="card-content">
                        <p class="card-title">Jueves de Ayuno</p>
                        <p>A proposito de la Semana Santa, una gran cantidad de hermanos y hermanas realizaron un Ayuno Especial a nuestro Señor, buscando con amor ferviente su presencia presentando su vida y corazón, como una primicia de santidad para su Gloria.</p>
                     
                  </div>
              </div>
          </div>
    </div>


    <div class="" id="extras">
      <div class="row card-container">
          <div class="col s12 m12 l4 xl4 card-wrapper">
              <div class="card">
                  <div class="card-image">
                      <img src="assets/img/noticia_ayuno.jpeg">
                  </div>
                  <div class="card-divider">
                      <p class="date">Mar. 29 de 2018
                     </p>
                 </div>
                 <div class="card-content">
                      <p class="card-title">Jueves de Ayuno</p>
                      <p>Este Jueves a proposito de la Semana Santa, nos reunimos una gran cantidad de hermanos y hermanas para tener un Ayuno Especial a nuestro Señor y buscar con amor ferviente su presencia. Dios es lo primero, a, EL debemos presentar nuestra vida y corazón, como una primicia de santidad para su Gloria.</p>
                 </div>
              </div>
          </div>
        </div>
        <div class="col s12 center mb6">
          <a href="#!" id="load1" class="btn btn-cep" onclick="vermas()">
            CARGAR MÁS
          </a>
        </div>

   </section>
   <!-- END NEWS SECTION -->
  <!-- CONTACT SECTION -->
  <section class="row bg-conf cont-container">
    <div class="col s12 center cont-title mt4 pb5">
      <h5 class="w-text">CO<span class="sub-white">NTAC</span>TO</h5>
    </div>
    <div class="col s12 m12 l6  contact-card mt4 mb5">
      <p class="w-text">Envíanos tu petición de Oración</p>
      <div class="card-body ">
        <span class="b-text">Asunto (Petición de Oración)</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Nombre</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Correo Eléctronico</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Número de Teléfono</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Mensaje</span>
        <textarea class="cont-input"name="name" rows="5" cols="80">
        </textarea>
        <a class="mt3 mb2 btn btn-cep b-text"href="#"><span class="w-text">ENVIAR</span></a>
      </div>
    </div>
    <div class="col s12 m12 l6 contact-dir  w-text right pull-l1 mb4">
          <h6 class="w-text mb2">Ubícanos en cualquiera de nuestras sedes</h6>
          <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
              <span class="b sede">Sede Sur</span>
          </a>
          <p>Calle 66 cruce con la Avenida 99-A bajo el número 99-35<br>
             a escasos 150 metros de la Avenida Bolivar Sur Las Ferias,<br>
             Sector 13 de Septiembre, Valencia.
          </p>
          <div class="horario">
              <p>Horario de Servicios</p>
          <table>
               <thead>
                    <tr>
                       <th>Mar</th>
                       <th>Dom</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                       <th>06:00 PM</th>
                       <th>05:00 PM</th>
                    </tr>
                </tbody>
          </table>
          </div>
          <div class="divider mb2">
          </div>
            <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
            <span class="b sede">Sede Mega</span>
            </a>
            <p>Zona Industrial Ernesto Luis Branger<br>
            entre la Estación General de Bomberos<br>
          y la Estación de Servicio Texaco, Valencia</p>
            <div class="horario">
              <p>Horario de Servicios</p>
            <table>
              <thead>
                <tr>
                  <th>Mar</th>
                  <th>Dom</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>06:00 PM</th>
                  <th>09:00 AM</th>
                </tr>
              </tbody>
            </table>
            </div>
    </div>
  </section>

  <span class="ir-arriba fa fa-angle-double-up"></span>

  <!-- END CONTACT SECTION -->
  <!-- FOOTER -->
  <footer class="center">
    <div class="footer-text">
      <h6> ¿DÓNDE ESTAMOS? </h6>
      <span class="fa fa-angle-down"></span>
    </div>
    <div id="map"></div>
    <p class="">Copyright © 2012 - Centro Evangelístico Peniel.</p>
  </footer>
<!-- END FOOTER -->
</div>
<!-- End wrapper -->

  <!-- scripts -->
  <script src="assets/plugins/jquery-1.10.2.js "></script>
  <script src="assets/plugins/materialize/js/materialize.js" ></script>
  <script type="text/javascript">
  // button ver mas contenido
  function vermas(){
    if (document.getElementById('extras').style.display=='block'){
      document.getElementById('extras').style.display='none';
      document.getElementById('load1').innerHTML='CARGAR MÁS';

    }else {
      document.getElementById('extras').style.display='block';
      document.getElementById('load1').innerHTML='VER MENOS';
    };

  };
  $(document).ready(function(){
    $('.slider').slider();
    $('.carousel.carousel-slider').carousel({fullWidth: true});
  });
  // tab selector
  function openTab (tabname){
    var i, articletab;
    articletab = document.getElementsByClassName("articletab");
    for (i=0; i<articletab.length;i++){
      articletab[i].style.display="none";
    }
    document.getElementById(tabname).style.display="block";
  }

  // slide animation
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("slides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex> slides.length) {slideIndex = 1}
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 4000); // Change image every 4 seconds
  };
  // side nav header
  function toggle_button(){
    var side = document.getElementById('hide-nav');
    if (side.style.display === 'none'){
      side.style.display = 'block';
    } else {
      side.style.display = 'none';
    };
  }
  </script>

  <script>
      function initMap() {
        var uluru = {lat: 10.1796464, lng: -67.9488973};
        var uluru2 = {lat: 10.154623, lng: -67.999283};
        var ulcen = {lat: 10.1696464, lng: -67.9788973};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: ulcen
        });
        var marker = new google.maps.Marker({
          position: uluru,
          title:"Sede Megatemplo"

        });
        var marker2 = new google.maps.Marker({
          position: uluru2,
          title:"Sede Sur"
        });
        marker.setMap(map);
        marker2.setMap(map);

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL5dHCl6wtYSbWIP6Es1S2oamFIQQHRsg&callback=initMap">
    </script>
    
    <script type="text/javascript">
      
    $(document).ready(function(){
      $('.carousel').carousel();
    });
        
    </script>

    <script type="text/javascript">
      $(document).ready(function(){
      $('.ir-arriba').click(function(){
        $('body, html').animate({
          scrollTop: '0px'
        }, 300);
      });

      $(window).scroll(function(){
        if( $(this).scrollTop() > 0 ){
          $('.ir-arriba').slideDown(300);
        } else {
          $('.ir-arriba').slideUp(300);
        }
      });
      });
    </script>
    
</body>
</html>
