<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="peniel, centro evangelistico, ciudad, iglesia" />
  <meta name="description" content="Registro del discipulado EDICEP" />
  <title>EDICEP| Centro Evangelístico Peniel</title>
  <link rel="shortcut icon" href="assets/img/icons/LOGO3.png">
    <!-- Core CSS - Include with every page -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css"/>
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- node_modules -->
  <link href="./node_modules/tachyons/css/tachyons.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>
<body>

<!-- wrapper -->
<div id="wrapper">
    <!-- hidden nav -->
    <div class="btn-hide right">
      <p class="texto "><span>Centro Evangelístico Peniel</span></p>
      <div class="btn-nx" onclick="toggle_button()">
      <div class="mas"><span>Menú+</span></div>
        <!-- <div class="iconbar"></div>
        <div class="iconbar"></div>
        <div class="iconbar"></div> -->
      </div>
    </div>
  <div id="hide-nav" class="hide-nav ">
    <ul class="list-hidden">
        <li class=""><a class="" href="index.html">Início</a></li>
        <li class=""><a href="conocenos.html">Conócenos</a></li>
        <li class=""><a class="" href="conferencias.html">Conferencias</a></li>
        <li class=""><a class="" href="noticias.html">Noticias</a></li>
        <li class=""><a class="" href="iglesia.html">Iglesia Hacia Afuera</a></li>
        <li class=""><a href="contacto.html">Contacto</a></li>
        <!-- <li class="tab tab-nx right"><a href="">Revista Automated</a></li> -->
      </ul>
  </div>
  <!-- end nav hidden -->
  <!-- TOP TABS  -->
  <section class="navbar-tabs navbar-tabs-cep">
          <div class="">
              <img src="assets/img/icons/LOGO3.png" style="height: 110px; width: auto;" class="imgtab" alt="">
              <ul class="tabs" style="text-align: right;">
                  <li class="tab"><a href="index.html" target=”_blank”>INICIO</a></li>
                  <li class="tab"><a href="conocenos.html" target=”_blank”>CONOCENOS</a></li>
                  <li class="tab"><a href="conferencias.html" target=”_blank”>CONFERENCIAS</a></li>
                  <li class="tab"><a href="contacto.html" target=”_blank”>CONTACTO</a></li>
                  <li class="tab"><a href="iglesia.html">IGLESIA HACIA AFUERA</a></li>
                  <li class="tab"><a href="noticias.html" target=”_blank”>NOTICIAS</a></li>
              </ul>
         </div>
    </section>
      <!--END TOP TABS  -->

<section>
  <div style="height: 600px;  text-align: center; ">
    <img src="assets/img/foto.png" alt="" style="height: 400px; width: auto; margin-top: 80px;">
  </div>
</section>

 <!-- CONTACT SECTION -->
  <section class="row bg-conf cont-container">
    <div class="col s12 center cont-title mt4 pb5">
      <h5 class="w-text">CO<span class="sub-white">NTAC</span>TO</h5>
    </div>
    <div class="col s12 m12 l6  contact-card mt4 mb5">
      <p class="w-text">Envíanos tu petición de Oración</p>
      <div class="card-body ">
        <span class="b-text">Asunto (Petición de Oración)</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Nombre</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Correo Eléctronico</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Número de Teléfono</span>
        <input class="cont-input"type="text" name="" value="">
        <span class="b-text">Mensaje</span>
        <textarea class="cont-input"name="name" rows="5" cols="80">
        </textarea>
        <a class="mt3 mb2 btn btn-cep b-text"href="#"><span class="w-text">ENVIAR</span></a>
      </div>
    </div>
    <div class="col s12 m12 l6 contact-dir  w-text right pull-l1 mb4">
          <h6 class="w-text mb2">Ubícanos en cualquiera de nuestras sedes</h6>
          <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
              <span class="b sede">Sede Sur</span>
          </a>
          <p>Calle 66 cruce con la Avenida 99-A bajo el número 99-35<br>
             a escasos 150 metros de la Avenida Bolivar Sur Las Ferias,<br>
             Sector 13 de Septiembre, Valencia.
          </p>
          <div class="horario">
              <p>Horario de Servicios</p>
          <table>
               <thead>
                    <tr>
                       <th>Mar</th>
                       <th>Dom</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                       <th>06:00 PM</th>
                       <th>05:00 PM</th>
                    </tr>
                </tbody>
          </table>
          </div>
          <div class="divider mb2">
          </div>
            <a href="#">
              <img src="assets/img/icons/map_20x29px.png" alt="">
            <span class="b sede">Sede Mega</span>
            </a>
            <p>Zona Industrial Ernesto Luis Branger<br>
            entre la Estación General de Bomberos<br>
          y la Estación de Servicio Texaco, Valencia</p>
            <div class="horario">
              <p>Horario de Servicios</p>
            <table>
              <thead>
                <tr>
                  <th>Mar</th>
                  <th>Dom</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>06:00 PM</th>
                  <th>09:00 AM</th>
                </tr>
              </tbody>
            </table>
            </div>
    </div>
  </section>

<span class="ir-arriba fa fa-angle-double-up"></span>

  <!-- END CONTACT SECTION -->
  <!-- FOOTER -->
  <footer class="center">
    <div class="footer-text">
      <h6> ¿DÓNDE ESTAMOS? </h6>
      <span class="fa fa-angle-down"></span>
    </div>
    <div id="map"></div>
    <p class="">Copyright © 2012 - Centro Evangelístico Peniel.</p>
  </footer>
<!-- END FOOTER -->
</div>
<!-- End wrapper -->
  <!-- scripts -->
  <script src="assets/plugins/jquery-1.10.2.js "></script>
  <script src="assets/plugins/materialize/js/materialize.js" ></script>
  <script type="text/javascript">
  // tab selector
  function openTab (tabname){
    var i, articletab;
    articletab = document.getElementsByClassName("articletab");
    for (i=0; i<articletab.length;i++){
      articletab[i].style.display="none";
    }
    document.getElementById(tabname).style.display="block";
  };
  // side nav header
  function toggle_button(){
    var side = document.getElementById('hide-nav');
    if (side.style.display === 'none'){
      side.style.display = 'block';
    } else {
      side.style.display = 'none';
    };
  };
  // slide cards
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
};
function showSlides2(n) {
  var i;
  var slides2 = document.getElementsByClassName("mySlides2");
  var dots2 = document.getElementsByClassName("dot");
  if (n > slides2.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides2.length}
  for (i = 0; i < slides2.length; i++) {
      slides2[i].style.display = "none";
  }
  for (i = 0; i < dots2.length; i++) {
      dots2[i].className = dots[i].className.replace(" active", "");
  }
  slides2[slideIndex-1].style.display = "block";
  dots2[slideIndex-1].className += " active";
};
  </script>
  <script>
      function initMap() {
        var uluru = {lat: 10.1796464, lng: -67.9488973};
        var uluru2 = {lat: 10.154623, lng: -67.999283};
        var ulcen = {lat: 10.1696464, lng: -67.9788973};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: ulcen
        });
        var marker = new google.maps.Marker({
          position: uluru,
          title:"Sede Megatemplo"

        });
        var marker2 = new google.maps.Marker({
          position: uluru2,
          title:"Sede Sur"
        });
        marker.setMap(map);
        marker2.setMap(map);

      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAL5dHCl6wtYSbWIP6Es1S2oamFIQQHRsg&callback=initMap">
    </script>

    <script type="text/javascript">
      
    $(document).ready(function(){
      $('.carousel').carousel();
    });
        
    </script>

    <script type="text/javascript">
      $(document).ready(function(){
      $('.ir-arriba').click(function(){
        $('body, html').animate({
          scrollTop: '0px'
        }, 300);
      });

      $(window).scroll(function(){
        if( $(this).scrollTop() > 0 ){
          $('.ir-arriba').slideDown(300);
        } else {
          $('.ir-arriba').slideUp(300);
        }
      });
      });
    </script>

   

</body>
</html>
